Compiled file is: c:\users\administrator\dropbox\study\cvrp-vs2013\cvrp\utility.cpp.
Its compilation began: Jul 17 2014 at: 16:05:13.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 672.00]
 6 customers, distance = 132.00, demand = 99 : 4 12 27 25 30 10
 6 customers, distance = 196.00, demand = 92 : 15 29 16 3 9 17
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 8 customers, distance = 178.00, demand = 96 : 2 32 13 8 7 26 5 20
 4 customers, distance = 47.00, demand = 61 : 23 28 18 22

Optimal value: ............... 661
Obtained value: .............. 672.00
Difference in objective: ..... 11.00
Percentage similarities: ..... 98.36 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 12.74
Total time elapsed: .......... 13.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 662.00]
 8 customers, distance = 115.00, demand = 106 : 18 31 1 21 14 19 6 24
 7 customers, distance = 196.00, demand = 97 : 15 17 9 3 16 29 11
 3 customers, distance = 41.00, demand = 48 : 23 28 22
 8 customers, distance = 178.00, demand = 96 : 2 32 13 8 7 26 5 20
 6 customers, distance = 132.00, demand = 99 : 4 12 27 25 30 10

Optimal value: ............... 661
Obtained value: .............. 662.00
Difference in objective: ..... 1.00
Percentage similarities: ..... 99.85 %
Iteration until best found: .. 155
Iteration without improvement: 15
Total iterations: ............ 170
Time until best found: ....... 12.40
Total time elapsed: .......... 13.38

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 693.00]
 8 customers, distance = 119.00, demand = 98 : 24 6 19 14 21 1 31 11
 5 customers, distance = 136.00, demand = 70 : 2 32 13 4 20
 6 customers, distance = 97.00, demand = 87 : 22 15 29 18 28 23
 6 customers, distance = 170.00, demand = 95 : 12 10 17 9 3 16
 7 customers, distance = 171.00, demand = 96 : 8 7 26 5 27 25 30

Optimal value: ............... 661
Obtained value: .............. 693.00
Difference in objective: ..... 32.00
Percentage similarities: ..... 95.38 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 12.47
Total time elapsed: .......... 12.59

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 661.00]
 8 customers, distance = 172.00, demand = 97 : 2 32 13 8 7 26 5 12
 6 customers, distance = 185.00, demand = 92 : 15 17 9 3 16 29
 4 customers, distance = 47.00, demand = 61 : 22 18 28 23
 6 customers, distance = 138.00, demand = 98 : 10 30 25 27 4 20
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24

Optimal value: ............... 661
Obtained value: .............. 661.00
Difference in objective: ..... 0.00
Percentage similarities: ..... 100.00 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 12.01
Total time elapsed: .......... 13.30

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 684.00]
 8 customers, distance = 179.00, demand = 86 : 20 32 13 8 7 26 5 4
 5 customers, distance = 128.00, demand = 86 : 12 27 25 30 10
 8 customers, distance = 119.00, demand = 98 : 24 6 19 14 21 1 31 11
 5 customers, distance = 73.00, demand = 84 : 2 22 28 18 23
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15

Optimal value: ............... 661
Obtained value: .............. 684.00
Difference in objective: ..... 23.00
Percentage similarities: ..... 96.64 %
Iteration until best found: .. 166
Iteration without improvement: 4
Total iterations: ............ 170
Time until best found: ....... 12.26
Total time elapsed: .......... 12.48

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 699.00]
 4 customers, distance = 47.00, demand = 61 : 22 28 18 23
 6 customers, distance = 185.00, demand = 92 : 15 17 9 3 16 29
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 7 customers, distance = 171.00, demand = 96 : 30 25 27 5 26 7 8
 7 customers, distance = 177.00, demand = 99 : 2 32 13 10 12 4 20

Optimal value: ............... 661
Obtained value: .............. 699.00
Difference in objective: ..... 38.00
Percentage similarities: ..... 94.56 %
Iteration until best found: .. 140
Iteration without improvement: 30
Total iterations: ............ 170
Time until best found: ....... 10.74
Total time elapsed: .......... 13.07

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 687.00]
 9 customers, distance = 183.00, demand = 95 : 20 4 12 5 26 7 8 13 32
 5 customers, distance = 140.00, demand = 100 : 2 27 25 30 10
 5 customers, distance = 77.00, demand = 69 : 24 6 11 23 22
 6 customers, distance = 188.00, demand = 92 : 29 3 9 17 16 15
 7 customers, distance = 99.00, demand = 90 : 28 18 31 1 21 14 19

Optimal value: ............... 661
Obtained value: .............. 687.00
Difference in objective: ..... 26.00
Percentage similarities: ..... 96.22 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 12.12
Total time elapsed: .......... 12.90

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 667.00]
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 7 customers, distance = 161.00, demand = 93 : 2 32 13 8 7 26 4
 7 customers, distance = 146.00, demand = 100 : 15 12 30 25 27 5 20
 4 customers, distance = 47.00, demand = 61 : 23 18 28 22
 6 customers, distance = 194.00, demand = 94 : 10 17 9 3 16 29

Optimal value: ............... 661
Obtained value: .............. 667.00
Difference in objective: ..... 6.00
Percentage similarities: ..... 99.10 %
Iteration until best found: .. 140
Iteration without improvement: 30
Total iterations: ............ 170
Time until best found: ....... 10.25
Total time elapsed: .......... 12.63

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 712.00]
 6 customers, distance = 165.00, demand = 98 : 15 17 9 3 16 23
 9 customers, distance = 183.00, demand = 95 : 32 13 8 7 26 5 12 4 20
 4 customers, distance = 84.00, demand = 50 : 24 6 19 11
 5 customers, distance = 140.00, demand = 100 : 2 27 25 30 10
 8 customers, distance = 140.00, demand = 103 : 28 18 31 29 1 21 14 22

Optimal value: ............... 661
Obtained value: .............. 712.00
Difference in objective: ..... 51.00
Percentage similarities: ..... 92.84 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 12.18
Total time elapsed: .......... 13.15

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 680.00]
 6 customers, distance = 169.00, demand = 93 : 15 16 3 9 17 12
 6 customers, distance = 134.00, demand = 98 : 4 5 27 25 30 10
 7 customers, distance = 163.00, demand = 88 : 2 32 13 8 7 26 20
 5 customers, distance = 77.00, demand = 69 : 22 23 11 6 24
 8 customers, distance = 137.00, demand = 98 : 28 18 31 19 14 21 1 29

Optimal value: ............... 661
Obtained value: .............. 680.00
Difference in objective: ..... 19.00
Percentage similarities: ..... 97.21 %
Iteration until best found: .. 157
Iteration without improvement: 13
Total iterations: ............ 170
Time until best found: ....... 12.02
Total time elapsed: .......... 12.86

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 757.00]
 4 customers, distance = 97.00, demand = 49 : 22 12 4 20
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 6 customers, distance = 169.00, demand = 99 : 15 17 9 16 28 23
 7 customers, distance = 190.00, demand = 100 : 5 27 25 30 3 29 18
 7 customers, distance = 182.00, demand = 100 : 2 32 13 8 7 26 10

Optimal value: ............... 661
Obtained value: .............. 757.00
Difference in objective: ..... 96.00
Percentage similarities: ..... 87.32 %
Iteration until best found: .. 166
Iteration without improvement: 4
Total iterations: ............ 170
Time until best found: ....... 12.27
Total time elapsed: .......... 12.51

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
1847.00                    672.00                     13.67
1635.00                    662.00                     13.38
1558.00                    693.00                     12.59
1730.00                    661.00                     13.30
1596.00                    684.00                     12.48
1749.00                    699.00                     13.07
1883.00                    687.00                     12.90
1913.00                    667.00                     12.63
1776.00                    712.00                     13.15
1848.00                    680.00                     12.86
1595.00                    757.00                     12.51
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 868.00]
 8 customers, distance = 157.00, demand = 98 : 17 18 37 15 2 13 9 1
 9 customers, distance = 258.00, demand = 99 : 20 35 24 27 14 34 44 7 32
10 customers, distance = 196.00, demand = 97 : 8 11 19 33 26 25 38 31 3 10
10 customers, distance = 167.00, demand = 97 : 28 42 40 12 6 41 30 23 36 39
 7 customers, distance = 90.00, demand = 95 : 43 4 29 16 21 22 5

Optimal value: ............... 751
Obtained value: .............. 868.00
Difference in objective: ..... 117.00
Percentage similarities: ..... 86.52 %
Iteration until best found: .. 160
Iteration without improvement: 10
Total iterations: ............ 170
Time until best found: ....... 24.36
Total time elapsed: .......... 25.70

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 893.00]
 8 customers, distance = 217.00, demand = 99 : 16 33 19 26 10 32 15 2
 7 customers, distance = 129.00, demand = 100 : 39 30 1 9 37 13 28
10 customers, distance = 197.00, demand = 99 : 43 22 21 4 20 35 38 31 3 23
10 customers, distance = 154.00, demand = 94 : 42 40 12 25 11 29 8 6 5 41
 9 customers, distance = 196.00, demand = 94 : 36 18 44 7 34 14 27 24 17

Optimal value: ............... 751
Obtained value: .............. 893.00
Difference in objective: ..... 142.00
Percentage similarities: ..... 84.10 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 25.12
Total time elapsed: .......... 26.11

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 854.00]
 9 customers, distance = 233.00, demand = 98 : 1 44 14 34 7 37 28 42 40
 7 customers, distance = 86.00, demand = 100 : 5 10 17 30 36 23 39
14 customers, distance = 311.00, demand = 118 : 22 6 12 16 29 26 18 27 24 35 20 38 31 3
 5 customers, distance = 117.00, demand = 78 : 9 32 15 2 13
 9 customers, distance = 107.00, demand = 92 : 43 4 33 19 25 11 21 8 41

Optimal value: ............... 751
Obtained value: .............. 854.00
Difference in objective: ..... 103.00
Percentage similarities: ..... 87.94 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 26.54
Total time elapsed: .......... 27.11

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 881.00]
 7 customers, distance = 194.00, demand = 94 : 9 2 13 28 42 40 5
 6 customers, distance = 186.00, demand = 93 : 17 10 24 44 36 39
11 customers, distance = 206.00, demand = 100 : 20 35 38 31 3 26 19 33 11 4 43
 9 customers, distance = 160.00, demand = 99 : 37 15 32 7 34 27 14 18 1
11 customers, distance = 135.00, demand = 100 : 25 29 16 21 8 12 6 22 41 23 30

Optimal value: ............... 751
Obtained value: .............. 881.00
Difference in objective: ..... 130.00
Percentage similarities: ..... 85.24 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 24.41
Total time elapsed: .......... 25.25

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 874.00]
 6 customers, distance = 122.00, demand = 95 : 39 1 2 15 32 37
12 customers, distance = 199.00, demand = 100 : 20 35 38 31 3 26 25 11 29 16 21 8
 9 customers, distance = 164.00, demand = 87 : 17 30 23 44 34 7 9 13 28
 9 customers, distance = 113.00, demand = 98 : 5 6 12 19 33 4 43 22 41
 8 customers, distance = 276.00, demand = 106 : 10 24 27 14 18 36 42 40

Optimal value: ............... 751
Obtained value: .............. 874.00
Difference in objective: ..... 123.00
Percentage similarities: ..... 85.93 %
Iteration until best found: .. 149
Iteration without improvement: 21
Total iterations: ............ 170
Time until best found: ....... 23.19
Total time elapsed: .......... 26.20

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 872.00]
 9 customers, distance = 101.00, demand = 96 : 39 23 17 10 41 22 12 6 5
10 customers, distance = 314.00, demand = 97 : 44 34 24 35 31 38 20 29 40 42
 8 customers, distance = 221.00, demand = 98 : 3 18 14 27 7 32 2 13
10 customers, distance = 106.00, demand = 96 : 4 33 19 26 25 11 16 21 8 43
 7 customers, distance = 130.00, demand = 99 : 30 36 1 37 15 9 28

Optimal value: ............... 751
Obtained value: .............. 872.00
Difference in objective: ..... 121.00
Percentage similarities: ..... 86.12 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 25.11
Total time elapsed: .......... 25.97

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 786.00]
 8 customers, distance = 150.00, demand = 97 : 9 7 34 27 14 44 18 36
 7 customers, distance = 107.00, demand = 96 : 25 26 19 33 4 21 5
11 customers, distance = 252.00, demand = 95 : 43 8 16 29 11 20 35 38 31 3 24
10 customers, distance = 140.00, demand = 99 : 42 40 12 6 22 41 10 17 30 39
 8 customers, distance = 137.00, demand = 99 : 28 13 2 15 32 37 1 23

Optimal value: ............... 751
Obtained value: .............. 786.00
Difference in objective: ..... 35.00
Percentage similarities: ..... 95.55 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 25.30
Total time elapsed: .......... 26.25

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 814.00]
 9 customers, distance = 222.00, demand = 95 : 13 15 32 2 28 6 12 40 42
 9 customers, distance = 103.00, demand = 100 : 5 22 21 8 43 17 30 23 39
 9 customers, distance = 105.00, demand = 91 : 41 4 16 29 11 33 19 26 25
 8 customers, distance = 251.00, demand = 100 : 20 35 38 31 3 24 37 9
 9 customers, distance = 133.00, demand = 100 : 1 44 7 34 27 14 18 36 10

Optimal value: ............... 751
Obtained value: .............. 814.00
Difference in objective: ..... 63.00
Percentage similarities: ..... 92.26 %
Iteration until best found: .. 143
Iteration without improvement: 27
Total iterations: ............ 170
Time until best found: ....... 21.44
Total time elapsed: .......... 25.38

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 916.00]
 6 customers, distance = 112.00, demand = 98 : 39 1 37 15 13 9
 7 customers, distance = 122.00, demand = 100 : 10 44 14 27 18 36 23
12 customers, distance = 374.00, demand = 100 : 20 35 24 34 7 32 2 28 40 12 6 42
 9 customers, distance = 116.00, demand = 95 : 5 22 21 4 8 43 41 17 30
10 customers, distance = 192.00, demand = 93 : 3 31 38 25 26 33 19 11 29 16

Optimal value: ............... 751
Obtained value: .............. 916.00
Difference in objective: ..... 165.00
Percentage similarities: ..... 81.99 %
Iteration until best found: .. 168
Iteration without improvement: 2
Total iterations: ............ 170
Time until best found: ....... 25.66
Total time elapsed: .......... 25.79

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 828.00]
10 customers, distance = 127.00, demand = 100 : 36 18 14 27 34 7 44 23 30 17
10 customers, distance = 220.00, demand = 113 : 9 13 28 42 40 12 6 4 41 5
 8 customers, distance = 249.00, demand = 82 : 10 24 35 20 38 31 3 8
10 customers, distance = 111.00, demand = 96 : 22 43 21 16 29 33 19 26 25 11
 6 customers, distance = 121.00, demand = 95 : 39 1 37 32 15 2

Optimal value: ............... 751
Obtained value: .............. 828.00
Difference in objective: ..... 77.00
Percentage similarities: ..... 90.70 %
Iteration until best found: .. 159
Iteration without improvement: 11
Total iterations: ............ 170
Time until best found: ....... 26.24
Total time elapsed: .......... 27.80

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 795.00]
10 customers, distance = 106.00, demand = 94 : 43 8 21 16 33 19 26 25 11 29
 9 customers, distance = 171.00, demand = 99 : 23 36 44 14 27 34 7 32 28
12 customers, distance = 308.00, demand = 99 : 1 18 24 35 20 38 31 3 4 12 40 42
 8 customers, distance = 96.00, demand = 100 : 5 6 22 41 10 17 30 39
 5 customers, distance = 114.00, demand = 94 : 37 15 2 13 9

Optimal value: ............... 751
Obtained value: .............. 795.00
Difference in objective: ..... 44.00
Percentage similarities: ..... 94.47 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 25.13
Total time elapsed: .......... 26.14

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2539.00                    868.00                     25.70
2623.00                    893.00                     26.11
2273.00                    854.00                     27.10
2484.00                    881.00                     25.25
2576.00                    874.00                     26.20
2452.00                    872.00                     25.97
2384.00                    786.00                     26.25
2417.00                    814.00                     25.38
2239.00                    916.00                     25.79
2574.00                    828.00                     27.80
2615.00                    795.00                     26.14
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 548.00]
10 customers, distance = 154.00, demand = 4450 : 11 15 16 13 7 17 9 8 14 21
 6 customers, distance = 134.00, demand = 3925 : 22 2 5 4 3 20
13 customers, distance = 260.00, demand = 4375 : 10 12 23 18 19 6 1 24 25 29 27 28 26

Optimal value: ............... 534
Obtained value: .............. 548.00
Difference in objective: ..... 14.00
Percentage similarities: ..... 97.45 %
Iteration until best found: .. 116
Iteration without improvement: 54
Total iterations: ............ 170
Time until best found: ....... 8.50
Total time elapsed: .......... 12.12

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 556.00]
12 customers, distance = 207.00, demand = 4025 : 20 3 4 5 1 6 24 25 29 27 28 26
12 customers, distance = 151.00, demand = 4425 : 18 23 10 11 12 13 7 17 9 8 14 21
 5 customers, distance = 198.00, demand = 4300 : 22 2 19 16 15

Optimal value: ............... 534
Obtained value: .............. 556.00
Difference in objective: ..... 22.00
Percentage similarities: ..... 96.04 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 11.69
Total time elapsed: .......... 12.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 492.00]
13 customers, distance = 231.00, demand = 7400 : 20 26 28 27 29 25 24 6 1 5 4 2 19
13 customers, distance = 139.00, demand = 3625 : 23 10 11 12 8 14 9 17 7 13 16 15 18
 3 customers, distance = 122.00, demand = 1725 : 21 22 3

Optimal value: ............... 534
Obtained value: .............. 492.00
Difference in objective: ..... -42.00
Percentage similarities: ..... 108.54 %
Iteration until best found: .. 112
Iteration without improvement: 58
Total iterations: ............ 170
Time until best found: ....... 8.48
Total time elapsed: .......... 12.47

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 543.00]
 6 customers, distance = 134.00, demand = 3925 : 20 3 4 5 2 22
11 customers, distance = 248.00, demand = 4400 : 19 6 1 24 25 29 27 28 26 15 18
12 customers, distance = 161.00, demand = 4425 : 23 10 16 13 7 17 9 12 11 8 14 21

Optimal value: ............... 534
Obtained value: .............. 543.00
Difference in objective: ..... 9.00
Percentage similarities: ..... 98.34 %
Iteration until best found: .. 148
Iteration without improvement: 22
Total iterations: ............ 170
Time until best found: ....... 10.38
Total time elapsed: .......... 11.71

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 552.00]
15 customers, distance = 285.00, demand = 7475 : 18 23 8 14 9 17 7 13 16 15 21 3 4 5 2
 3 customers, distance = 76.00, demand = 1175 : 10 11 12
11 customers, distance = 191.00, demand = 4100 : 19 26 28 27 29 25 24 1 6 22 20

Optimal value: ............... 534
Obtained value: .............. 552.00
Difference in objective: ..... 18.00
Percentage similarities: ..... 96.74 %
Iteration until best found: .. 103
Iteration without improvement: 67
Total iterations: ............ 170
Time until best found: ....... 7.33
Total time elapsed: .......... 11.41

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 575.00]
11 customers, distance = 257.00, demand = 4350 : 18 23 15 10 19 26 29 24 25 27 28
10 customers, distance = 157.00, demand = 4025 : 16 13 7 17 9 12 11 8 14 21
 8 customers, distance = 161.00, demand = 4375 : 20 6 1 5 2 4 3 22

Optimal value: ............... 534
Obtained value: .............. 575.00
Difference in objective: ..... 41.00
Percentage similarities: ..... 92.87 %
Iteration until best found: .. 161
Iteration without improvement: 9
Total iterations: ............ 170
Time until best found: ....... 11.58
Total time elapsed: .......... 12.27

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 678.00]
10 customers, distance = 285.00, demand = 4400 : 21 14 9 17 7 13 28 27 25 29
 5 customers, distance = 154.00, demand = 4500 : 2 5 1 24 19
14 customers, distance = 239.00, demand = 3850 : 18 23 8 12 11 10 15 16 26 6 4 3 22 20

Optimal value: ............... 534
Obtained value: .............. 678.00
Difference in objective: ..... 144.00
Percentage similarities: ..... 78.76 %
Iteration until best found: .. 134
Iteration without improvement: 36
Total iterations: ............ 170
Time until best found: ....... 10.04
Total time elapsed: .......... 12.61

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 545.00]
 6 customers, distance = 163.00, demand = 4500 : 20 4 24 1 5 2
14 customers, distance = 172.00, demand = 4025 : 18 23 8 14 9 17 7 13 16 15 11 12 10 19
 9 customers, distance = 210.00, demand = 4225 : 26 28 27 25 29 6 3 22 21

Optimal value: ............... 534
Obtained value: .............. 545.00
Difference in objective: ..... 11.00
Percentage similarities: ..... 97.98 %
Iteration until best found: .. 152
Iteration without improvement: 18
Total iterations: ............ 170
Time until best found: ....... 11.29
Total time elapsed: .......... 12.51

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 515.00]
13 customers, distance = 209.00, demand = 4425 : 20 3 4 5 1 6 24 25 29 27 28 26 19
12 customers, distance = 172.00, demand = 4675 : 21 14 9 17 7 13 16 15 12 11 10 8
 4 customers, distance = 134.00, demand = 3650 : 22 2 18 23

Optimal value: ............... 534
Obtained value: .............. 515.00
Difference in objective: ..... -19.00
Percentage similarities: ..... 103.69 %
Iteration until best found: .. 74
Iteration without improvement: 96
Total iterations: ............ 170
Time until best found: ....... 5.73
Total time elapsed: .......... 12.10

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 567.00]
 8 customers, distance = 156.00, demand = 4375 : 22 2 5 4 1 6 3 20
 9 customers, distance = 123.00, demand = 4025 : 18 23 12 11 9 17 8 14 21
12 customers, distance = 288.00, demand = 4350 : 10 13 7 16 15 26 29 24 25 27 28 19

Optimal value: ............... 534
Obtained value: .............. 567.00
Difference in objective: ..... 33.00
Percentage similarities: ..... 94.18 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 10.81
Total time elapsed: .......... 11.18

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 555.00]
 8 customers, distance = 156.00, demand = 4375 : 22 2 5 4 1 6 3 20
 8 customers, distance = 119.00, demand = 3875 : 21 14 8 9 17 12 11 23
13 customers, distance = 280.00, demand = 4500 : 18 10 7 13 16 15 28 27 25 24 29 26 19

Optimal value: ............... 534
Obtained value: .............. 555.00
Difference in objective: ..... 21.00
Percentage similarities: ..... 96.22 %
Iteration until best found: .. 144
Iteration without improvement: 26
Total iterations: ............ 170
Time until best found: ....... 10.38
Total time elapsed: .......... 12.06

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
1084.00                    548.00                     12.12
1179.00                    556.00                     12.09
1155.00                    492.00                     12.47
1229.00                    543.00                     11.71
1136.00                    552.00                     11.41
1275.00                    575.00                     12.27
1069.00                    678.00                     12.61
1200.00                    545.00                     12.51
1132.00                    515.00                     12.10
1051.00                    567.00                     11.18
1239.00                    555.00                     12.06
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 778.00]
13 customers, distance = 142.00, demand = 215 : 16 63 49 24 23 56 41 43 42 64 22 1 6
11 customers, distance = 139.00, demand = 219 : 17 40 25 55 31 10 53 14 19 35 8
10 customers, distance = 80.00, demand = 191 : 4 45 29 15 20 37 5 48 30 75
12 customers, distance = 172.00, demand = 215 : 7 38 65 11 66 59 54 13 57 70 60 71
12 customers, distance = 106.00, demand = 208 : 68 2 74 21 47 36 69 61 28 62 73 33
11 customers, distance = 95.00, demand = 186 : 51 3 44 18 50 32 9 39 72 58 12
 6 customers, distance = 44.00, demand = 130 : 26 46 52 27 34 67

Optimal value: ............... 682
Obtained value: .............. 778.00
Difference in objective: ..... 96.00
Percentage similarities: ..... 87.66 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 82.18
Total time elapsed: .......... 82.18

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 799.00]
11 customers, distance = 108.00, demand = 217 : 67 7 35 19 14 59 66 65 38 58 72
12 customers, distance = 118.00, demand = 210 : 16 63 23 56 41 43 42 64 22 1 33 6
12 customers, distance = 132.00, demand = 219 : 68 2 74 21 36 47 48 29 8 39 40 12
 3 customers, distance = 30.00, demand = 72 : 4 30 75
14 customers, distance = 171.00, demand = 218 : 17 32 50 18 24 49 73 62 28 61 69 71 60 70
12 customers, distance = 103.00, demand = 210 : 46 34 52 27 13 54 57 15 20 37 5 45
11 customers, distance = 137.00, demand = 218 : 26 53 11 10 31 55 25 9 44 3 51

Optimal value: ............... 682
Obtained value: .............. 799.00
Difference in objective: ..... 117.00
Percentage similarities: ..... 85.36 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 79.02
Total time elapsed: .......... 81.98

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 799.00]
 9 customers, distance = 138.00, demand = 211 : 8 19 14 59 66 31 25 9 17
15 customers, distance = 179.00, demand = 216 : 63 43 41 42 64 22 28 61 69 71 60 70 57 13 54
12 customers, distance = 131.00, demand = 196 : 40 44 3 49 24 18 55 50 32 39 72 12
13 customers, distance = 145.00, demand = 208 : 51 16 23 56 1 73 62 21 47 36 37 20 15
 8 customers, distance = 61.00, demand = 164 : 75 68 6 33 2 74 30 4
 9 customers, distance = 66.00, demand = 187 : 67 46 34 52 27 45 29 5 48
 9 customers, distance = 79.00, demand = 182 : 7 35 53 11 65 38 10 58 26

Optimal value: ............... 682
Obtained value: .............. 799.00
Difference in objective: ..... 117.00
Percentage similarities: ..... 85.36 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 87.03
Total time elapsed: .......... 90.45

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 704.00]
12 customers, distance = 108.00, demand = 205 : 6 33 63 23 56 41 64 42 43 1 73 75
11 customers, distance = 124.00, demand = 212 : 12 72 58 38 10 31 55 25 9 39 40
 9 customers, distance = 101.00, demand = 203 : 26 7 53 11 65 66 59 14 35
10 customers, distance = 91.00, demand = 174 : 51 16 49 24 18 50 32 44 3 17
 7 customers, distance = 45.00, demand = 149 : 4 45 29 27 52 34 67
14 customers, distance = 125.00, demand = 206 : 68 2 62 22 61 69 36 71 60 70 20 37 48 30
12 customers, distance = 110.00, demand = 215 : 46 8 19 54 13 57 15 5 47 21 28 74

Optimal value: ............... 682
Obtained value: .............. 704.00
Difference in objective: ..... 22.00
Percentage similarities: ..... 96.88 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 91.02
Total time elapsed: .......... 93.06

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 760.00]
 9 customers, distance = 78.00, demand = 180 : 75 30 48 21 61 28 74 2 68
 9 customers, distance = 77.00, demand = 195 : 17 32 40 12 7 35 8 46 67
12 customers, distance = 121.00, demand = 201 : 26 58 72 39 9 50 24 49 56 23 63 16
12 customers, distance = 102.00, demand = 187 : 4 45 29 5 37 20 70 60 71 69 36 47
10 customers, distance = 96.00, demand = 172 : 6 33 73 1 43 41 42 64 22 62
 9 customers, distance = 108.00, demand = 215 : 34 52 19 14 59 66 11 65 38
14 customers, distance = 178.00, demand = 214 : 27 15 57 13 54 53 10 31 25 55 18 44 3 51

Optimal value: ............... 682
Obtained value: .............. 760.00
Difference in objective: ..... 78.00
Percentage similarities: ..... 89.74 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 90.05
Total time elapsed: .......... 91.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 718.00]
 9 customers, distance = 97.00, demand = 188 : 34 46 35 14 59 54 19 8 67
15 customers, distance = 123.00, demand = 208 : 45 29 5 37 20 70 60 71 69 36 15 57 13 27 52
12 customers, distance = 123.00, demand = 217 : 12 72 39 31 55 25 9 32 44 3 40 17
 9 customers, distance = 83.00, demand = 209 : 7 53 11 66 65 38 10 58 26
 8 customers, distance = 81.00, demand = 173 : 4 48 47 21 61 28 74 30
10 customers, distance = 115.00, demand = 160 : 6 51 16 63 23 56 49 24 18 50
12 customers, distance = 96.00, demand = 209 : 75 68 2 62 22 64 42 41 43 1 73 33

Optimal value: ............... 682
Obtained value: .............. 718.00
Difference in objective: ..... 36.00
Percentage similarities: ..... 94.99 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 80.04
Total time elapsed: .......... 88.13

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 750.00]
14 customers, distance = 163.00, demand = 216 : 5 20 70 60 71 69 61 64 42 43 41 56 23 16
11 customers, distance = 144.00, demand = 216 : 40 50 18 9 39 31 55 25 32 44 51
13 customers, distance = 113.00, demand = 213 : 52 27 13 54 57 15 37 36 47 21 48 29 45
 9 customers, distance = 83.00, demand = 187 : 67 7 35 14 59 19 8 46 34
10 customers, distance = 90.00, demand = 211 : 12 72 58 10 38 65 66 11 53 26
 9 customers, distance = 88.00, demand = 144 : 6 33 73 1 63 49 24 3 17
 9 customers, distance = 69.00, demand = 177 : 75 4 30 74 28 22 62 2 68

Optimal value: ............... 682
Obtained value: .............. 750.00
Difference in objective: ..... 68.00
Percentage similarities: ..... 90.93 %
Iteration until best found: .. 168
Iteration without improvement: 2
Total iterations: ............ 170
Time until best found: ....... 91.96
Total time elapsed: .......... 92.56

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 734.00]
13 customers, distance = 143.00, demand = 217 : 1 43 42 64 41 56 23 49 24 18 50 44 3
15 customers, distance = 137.00, demand = 216 : 51 16 63 22 61 69 36 71 60 70 20 37 5 29 4
12 customers, distance = 88.00, demand = 203 : 67 46 8 35 19 54 13 57 15 27 52 34
 9 customers, distance = 106.00, demand = 217 : 26 53 11 38 65 66 59 14 7
11 customers, distance = 128.00, demand = 216 : 40 32 9 25 55 31 39 72 10 58 12
 4 customers, distance = 41.00, demand = 77 : 68 30 2 6
11 customers, distance = 91.00, demand = 218 : 17 33 73 62 28 74 21 47 48 45 75

Optimal value: ............... 682
Obtained value: .............. 734.00
Difference in objective: ..... 52.00
Percentage similarities: ..... 92.92 %
Iteration until best found: .. 164
Iteration without improvement: 6
Total iterations: ............ 170
Time until best found: ....... 92.16
Total time elapsed: .......... 95.41

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 726.00]
12 customers, distance = 121.00, demand = 218 : 46 8 19 14 59 54 13 57 15 5 29 45
12 customers, distance = 129.00, demand = 213 : 2 73 62 28 22 64 42 41 56 23 43 1
 5 customers, distance = 36.00, demand = 105 : 75 4 27 52 34
11 customers, distance = 92.00, demand = 218 : 7 35 53 11 66 65 38 10 58 72 12
11 customers, distance = 127.00, demand = 219 : 51 32 50 18 55 25 31 39 9 40 17
11 customers, distance = 97.00, demand = 194 : 68 6 33 63 16 49 24 3 44 26 67
13 customers, distance = 124.00, demand = 197 : 30 48 47 36 37 20 70 60 71 69 61 21 74

Optimal value: ............... 682
Obtained value: .............. 726.00
Difference in objective: ..... 44.00
Percentage similarities: ..... 93.94 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 95.67
Total time elapsed: .......... 95.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 757.00]
10 customers, distance = 80.00, demand = 210 : 67 7 53 11 38 10 58 72 12 26
11 customers, distance = 151.00, demand = 205 : 17 3 44 25 55 31 65 66 59 14 35
10 customers, distance = 98.00, demand = 204 : 40 39 9 32 50 18 24 49 16 51
13 customers, distance = 136.00, demand = 207 : 68 73 63 23 56 41 64 42 22 1 43 33 6
10 customers, distance = 78.00, demand = 211 : 2 62 28 74 30 45 27 52 34 4
 7 customers, distance = 92.00, demand = 122 : 75 21 61 69 36 47 48
14 customers, distance = 122.00, demand = 205 : 46 8 19 54 13 57 15 20 70 60 71 37 5 29

Optimal value: ............... 682
Obtained value: .............. 757.00
Difference in objective: ..... 75.00
Percentage similarities: ..... 90.09 %
Iteration until best found: .. 130
Iteration without improvement: 40
Total iterations: ............ 170
Time until best found: ....... 64.41
Total time elapsed: .......... 80.98

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 773.00]
10 customers, distance = 81.00, demand = 201 : 68 30 48 47 21 74 28 62 2 6
12 customers, distance = 158.00, demand = 219 : 38 65 66 11 51 63 23 56 41 43 1 73
13 customers, distance = 163.00, demand = 197 : 5 71 60 70 20 37 36 69 61 22 64 42 33
10 customers, distance = 110.00, demand = 173 : 26 58 10 31 55 25 9 39 72 12
13 customers, distance = 127.00, demand = 217 : 7 8 35 53 14 59 19 54 13 57 15 29 45
10 customers, distance = 95.00, demand = 195 : 17 40 3 44 32 50 18 24 49 16
 7 customers, distance = 39.00, demand = 162 : 75 4 27 52 46 34 67

Optimal value: ............... 682
Obtained value: .............. 773.00
Difference in objective: ..... 91.00
Percentage similarities: ..... 88.23 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 81.19
Total time elapsed: .......... 83.23

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2525.00                    778.00                     82.18
2542.00                    799.00                     81.98
2584.00                    799.00                     90.45
2315.00                    704.00                     93.06
2561.00                    760.00                     91.09
2548.00                    718.00                     88.13
2418.00                    750.00                     92.56
2489.00                    734.00                     95.41
2449.00                    726.00                     95.68
2654.00                    757.00                     80.98
2632.00                    773.00                     83.24
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 966.00]
 9 customers, distance = 97.00, demand = 190 : 99 100 97 93 92 94 95 96 98
 9 customers, distance = 103.00, demand = 190 : 43 42 44 59 54 53 56 58 60
10 customers, distance = 97.00, demand = 200 : 17 18 19 15 13 11 8 4 2 1
10 customers, distance = 86.00, demand = 190 : 21 22 23 26 28 30 32 33 31 27
11 customers, distance = 59.00, demand = 200 : 69 66 68 64 61 72 74 62 63 65 67
12 customers, distance = 98.00, demand = 200 : 20 25 24 29 34 36 39 38 37 35 52 49
12 customers, distance = 158.00, demand = 190 : 41 40 57 55 80 79 77 73 70 71 76 78
 6 customers, distance = 53.00, demand = 80 : 47 46 45 48 51 50
11 customers, distance = 122.00, demand = 200 : 81 82 83 84 85 88 87 86 89 91 90
10 customers, distance = 93.00, demand = 170 : 10 16 14 12 9 6 7 3 5 75

Optimal value: ............... 820
Obtained value: .............. 966.00
Difference in objective: ..... 146.00
Percentage similarities: ..... 84.89 %
Iteration until best found: .. 168
Iteration without improvement: 2
Total iterations: ............ 170
Time until best found: ....... 149.41
Total time elapsed: .......... 150.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1069.00]
12 customers, distance = 145.00, demand = 190 : 67 66 62 80 71 70 73 77 79 81 82 83
 8 customers, distance = 101.00, demand = 200 : 55 54 53 56 58 60 59 57
10 customers, distance = 94.00, demand = 170 : 43 41 69 65 63 87 86 88 89 90
 5 customers, distance = 110.00, demand = 120 : 13 34 33 31 52
10 customers, distance = 105.00, demand = 200 : 94 92 93 97 100 99 2 6 9 10
12 customers, distance = 106.00, demand = 200 : 91 84 85 95 96 98 75 1 4 3 5 7
11 customers, distance = 98.00, demand = 200 : 23 30 36 39 38 37 35 32 29 25 20
 9 customers, distance = 96.00, demand = 190 : 8 11 12 14 16 15 19 18 17
10 customers, distance = 67.00, demand = 160 : 21 22 26 28 27 24 49 46 44 42
13 customers, distance = 147.00, demand = 180 : 47 50 51 48 45 40 68 64 61 72 74 76 78

Optimal value: ............... 820
Obtained value: .............. 1069.00
Difference in objective: ..... 249.00
Percentage similarities: ..... 76.71 %
Iteration until best found: .. 162
Iteration without improvement: 8
Total iterations: ............ 170
Time until best found: ....... 138.82
Total time elapsed: .......... 144.02

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 914.00]
13 customers, distance = 137.00, demand = 200 : 90 86 83 82 81 78 76 71 70 73 77 79 80
10 customers, distance = 98.00, demand = 200 : 98 96 95 94 92 93 97 100 99 3
10 customers, distance = 106.00, demand = 190 : 67 65 66 69 55 60 58 56 53 54
 8 customers, distance = 83.00, demand = 160 : 23 26 28 30 34 33 32 31
 9 customers, distance = 98.00, demand = 200 : 10 13 15 12 14 16 19 18 17
12 customers, distance = 69.00, demand = 190 : 21 22 25 24 52 50 48 45 44 46 47 49
 6 customers, distance = 66.00, demand = 120 : 87 84 85 88 89 91
10 customers, distance = 67.00, demand = 200 : 63 62 74 72 61 64 68 41 42 43
12 customers, distance = 135.00, demand = 190 : 20 27 29 36 39 38 37 35 51 57 59 40
10 customers, distance = 55.00, demand = 160 : 5 7 8 11 9 6 4 2 1 75

Optimal value: ............... 820
Obtained value: .............. 914.00
Difference in objective: ..... 94.00
Percentage similarities: ..... 89.72 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 144.03
Total time elapsed: .......... 147.40

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1047.00]
 9 customers, distance = 51.00, demand = 140 : 7 8 9 6 4 2 1 3 5
14 customers, distance = 133.00, demand = 200 : 10 11 12 14 16 19 18 29 50 44 40 41 42 43
10 customers, distance = 105.00, demand = 200 : 75 98 95 94 93 92 88 89 91 90
13 customers, distance = 141.00, demand = 200 : 61 80 79 77 73 70 71 76 78 81 83 86 87
 4 customers, distance = 34.00, demand = 80 : 22 27 25 20
11 customers, distance = 106.00, demand = 200 : 49 45 59 60 58 56 53 54 55 68 69
11 customers, distance = 91.00, demand = 200 : 23 26 28 30 34 36 33 32 52 46 47
11 customers, distance = 136.00, demand = 200 : 24 39 38 37 35 31 51 48 57 64 62
 9 customers, distance = 138.00, demand = 200 : 74 72 82 84 85 96 97 100 99
 8 customers, distance = 112.00, demand = 190 : 13 15 17 21 66 63 65 67

Optimal value: ............... 820
Obtained value: .............. 1047.00
Difference in objective: ..... 227.00
Percentage similarities: ..... 78.32 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 138.30
Total time elapsed: .......... 142.69

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1054.00]
15 customers, distance = 119.00, demand = 200 : 5 3 4 6 9 11 13 17 18 29 52 50 51 48 49
 6 customers, distance = 73.00, demand = 110 : 7 75 91 88 86 87
 6 customers, distance = 86.00, demand = 160 : 67 65 63 55 54 57
14 customers, distance = 151.00, demand = 200 : 47 46 45 44 40 69 66 62 79 77 73 70 71 76
 9 customers, distance = 97.00, demand = 190 : 99 100 97 93 92 94 95 96 98
10 customers, distance = 170.00, demand = 200 : 59 60 58 56 53 80 78 81 82 83
 9 customers, distance = 99.00, demand = 200 : 31 35 37 38 39 36 34 33 32
10 customers, distance = 47.00, demand = 160 : 20 23 26 28 30 27 25 24 22 21
 9 customers, distance = 104.00, demand = 190 : 1 2 8 12 14 16 19 15 10
12 customers, distance = 108.00, demand = 200 : 43 42 41 68 64 61 72 74 90 84 85 89

Optimal value: ............... 820
Obtained value: .............. 1054.00
Difference in objective: ..... 234.00
Percentage similarities: ..... 77.80 %
Iteration until best found: .. 159
Iteration without improvement: 11
Total iterations: ............ 170
Time until best found: ....... 135.19
Total time elapsed: .......... 142.73

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 998.00]
 7 customers, distance = 101.00, demand = 170 : 91 88 85 92 93 94 95
 8 customers, distance = 97.00, demand = 200 : 65 63 62 69 68 55 54 74
 9 customers, distance = 99.00, demand = 200 : 10 13 12 14 16 15 19 18 17
14 customers, distance = 134.00, demand = 200 : 67 66 64 61 72 80 79 77 73 70 71 76 78 81
10 customers, distance = 106.00, demand = 200 : 22 33 32 51 50 25 26 28 30 23
12 customers, distance = 97.00, demand = 190 : 21 24 27 29 34 36 39 38 37 35 31 52
 9 customers, distance = 109.00, demand = 180 : 49 48 57 53 56 58 60 59 40
 7 customers, distance = 73.00, demand = 100 : 89 84 82 83 86 87 90
11 customers, distance = 89.00, demand = 180 : 5 3 4 1 2 99 100 97 96 98 75
13 customers, distance = 93.00, demand = 190 : 7 8 6 9 11 20 47 46 45 44 42 41 43

Optimal value: ............... 820
Obtained value: .............. 998.00
Difference in objective: ..... 178.00
Percentage similarities: ..... 82.16 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 146.85
Total time elapsed: .......... 148.55

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1051.00]
 9 customers, distance = 93.00, demand = 160 : 10 23 26 28 29 34 33 32 20
12 customers, distance = 144.00, demand = 190 : 90 83 82 77 79 80 73 70 71 76 78 81
12 customers, distance = 70.00, demand = 200 : 47 42 44 45 46 51 50 52 24 25 22 21
 9 customers, distance = 88.00, demand = 200 : 3 4 2 1 75 63 74 72 61
 7 customers, distance = 66.00, demand = 130 : 91 89 88 85 84 86 87
10 customers, distance = 98.00, demand = 200 : 7 6 9 12 14 16 19 15 11 8
10 customers, distance = 100.00, demand = 140 : 43 41 40 53 54 68 69 66 65 67
 9 customers, distance = 147.00, demand = 190 : 36 39 38 37 35 31 60 58 56
12 customers, distance = 147.00, demand = 200 : 13 17 18 30 27 49 48 59 57 55 64 62
10 customers, distance = 98.00, demand = 200 : 5 99 100 97 93 92 94 95 96 98

Optimal value: ............... 820
Obtained value: .............. 1051.00
Difference in objective: ..... 231.00
Percentage similarities: ..... 78.02 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 143.24
Total time elapsed: .......... 144.61

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1022.00]
10 customers, distance = 129.00, demand = 170 : 90 87 86 81 78 76 71 70 73 77
 8 customers, distance = 48.00, demand = 130 : 5 3 7 6 4 2 1 75
11 customers, distance = 131.00, demand = 180 : 62 72 80 79 82 83 84 85 88 89 91
 9 customers, distance = 93.00, demand = 170 : 10 8 9 11 17 18 15 13 23
11 customers, distance = 180.00, demand = 200 : 12 14 16 19 50 51 48 60 58 56 59
 9 customers, distance = 97.00, demand = 190 : 98 96 95 94 92 93 97 100 99
 9 customers, distance = 101.00, demand = 200 : 69 68 57 54 53 55 64 61 74
10 customers, distance = 77.00, demand = 200 : 21 22 25 27 30 29 32 33 24 20
10 customers, distance = 64.00, demand = 170 : 42 46 45 44 40 41 66 63 65 67
13 customers, distance = 102.00, demand = 200 : 26 28 34 36 39 38 37 35 31 52 49 47 43

Optimal value: ............... 820
Obtained value: .............. 1022.00
Difference in objective: ..... 202.00
Percentage similarities: ..... 80.23 %
Iteration until best found: .. 168
Iteration without improvement: 2
Total iterations: ............ 170
Time until best found: ....... 141.90
Total time elapsed: .......... 142.89

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 874.00]
10 customers, distance = 98.00, demand = 200 : 98 96 95 94 92 93 97 100 99 3
10 customers, distance = 99.00, demand = 200 : 20 22 23 26 13 15 19 16 14 12
10 customers, distance = 77.00, demand = 170 : 91 89 88 85 84 82 83 86 87 90
 9 customers, distance = 107.00, demand = 200 : 34 37 36 39 38 35 31 33 32
 9 customers, distance = 51.00, demand = 150 : 75 1 2 4 6 9 8 7 5
11 customers, distance = 94.00, demand = 180 : 10 11 17 18 30 28 29 27 25 24 21
 8 customers, distance = 101.00, demand = 200 : 57 59 60 58 56 53 54 55
14 customers, distance = 137.00, demand = 200 : 66 68 64 61 72 80 79 77 73 70 71 76 78 81
 6 customers, distance = 45.00, demand = 150 : 67 65 63 74 62 69
13 customers, distance = 65.00, demand = 160 : 47 49 52 50 51 48 45 46 44 40 41 42 43

Optimal value: ............... 820
Obtained value: .............. 874.00
Difference in objective: ..... 54.00
Percentage similarities: ..... 93.82 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 143.58
Total time elapsed: .......... 147.96

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 931.00]
 9 customers, distance = 97.00, demand = 190 : 98 96 95 94 92 93 97 100 99
 7 customers, distance = 80.00, demand = 120 : 20 25 27 30 18 17 23
12 customers, distance = 106.00, demand = 190 : 69 68 59 60 58 56 53 55 64 62 65 67
12 customers, distance = 133.00, demand = 180 : 66 61 72 80 79 77 73 70 71 76 78 81
10 customers, distance = 99.00, demand = 200 : 10 11 12 14 16 19 15 13 28 26
10 customers, distance = 52.00, demand = 160 : 75 1 2 4 6 9 8 7 3 5
 6 customers, distance = 89.00, demand = 200 : 41 40 57 54 74 63
10 customers, distance = 77.00, demand = 170 : 90 87 86 83 82 84 85 88 89 91
13 customers, distance = 111.00, demand = 200 : 43 42 44 45 50 52 34 36 39 38 37 35 31
11 customers, distance = 87.00, demand = 200 : 21 22 24 29 33 32 51 48 46 49 47

Optimal value: ............... 820
Obtained value: .............. 931.00
Difference in objective: ..... 111.00
Percentage similarities: ..... 88.08 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 135.16
Total time elapsed: .......... 147.43

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 957.00]
 9 customers, distance = 97.00, demand = 200 : 34 36 39 38 37 35 31 33 32
 7 customers, distance = 74.00, demand = 140 : 88 85 84 82 83 86 87
13 customers, distance = 131.00, demand = 200 : 67 65 62 72 80 79 77 73 70 71 76 78 81
14 customers, distance = 99.00, demand = 200 : 20 24 29 30 28 27 47 42 41 68 64 74 66 69
11 customers, distance = 118.00, demand = 200 : 43 46 45 44 59 57 55 61 63 90 89
12 customers, distance = 94.00, demand = 180 : 5 7 2 98 96 1 3 4 6 9 8 10
 9 customers, distance = 97.00, demand = 200 : 11 12 14 16 15 19 18 17 13
11 customers, distance = 112.00, demand = 200 : 49 52 50 51 48 60 58 56 53 54 40
 9 customers, distance = 101.00, demand = 190 : 91 95 94 92 93 97 100 99 75
 5 customers, distance = 34.00, demand = 100 : 23 26 25 22 21

Optimal value: ............... 820
Obtained value: .............. 957.00
Difference in objective: ..... 137.00
Percentage similarities: ..... 85.68 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 141.55
Total time elapsed: .......... 141.55

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 10
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2402.00                    966.00                     150.09
2476.00                    1069.00                    144.02
2456.00                    914.00                     147.40
2344.00                    1047.00                    142.69
2440.00                    1054.00                    142.73
2579.00                    998.00                     148.55
2497.00                    1051.00                    144.61
2303.00                    1022.00                    142.89
2546.00                    874.00                     147.96
2460.00                    931.00                     147.43
2545.00                    957.00                     141.55
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Press any key to continue . . .