Compiled file is: c:\users\administrator\dropbox\study\cvrp-vs2013\cvrp\utility.cpp.
Its compilation began: Jul 17 2014 at: 16:05:13.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 675.00]
 8 customers, distance = 100.00, demand = 95 : 11 19 14 21 1 31 18 28
 8 customers, distance = 173.00, demand = 97 : 22 4 26 7 8 13 32 20
 4 customers, distance = 83.00, demand = 68 : 23 6 24 2
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15
 6 customers, distance = 134.00, demand = 94 : 12 5 27 25 30 10

Optimal value: ............... 661
Obtained value: .............. 675.00
Difference in objective: ..... 14.00
Percentage similarities: ..... 97.93 %
Iteration until best found: .. 136
Iteration without improvement: 34
Total iterations: ............ 170
Time until best found: ....... 11.21
Total time elapsed: .......... 13.91

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 701.00]
 5 customers, distance = 179.00, demand = 96 : 10 30 17 9 3
 8 customers, distance = 171.00, demand = 98 : 4 8 7 26 5 27 25 12
 4 customers, distance = 121.00, demand = 57 : 2 32 13 20
 7 customers, distance = 111.00, demand = 97 : 22 15 16 29 18 28 23
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24

Optimal value: ............... 661
Obtained value: .............. 701.00
Difference in objective: ..... 40.00
Percentage similarities: ..... 94.29 %
Iteration until best found: .. 123
Iteration without improvement: 47
Total iterations: ............ 170
Time until best found: ....... 9.73
Total time elapsed: .......... 13.04

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 698.00]
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 4 customers, distance = 47.00, demand = 61 : 18 28 23 22
 8 customers, distance = 187.00, demand = 100 : 2 32 8 7 26 25 10 12
 6 customers, distance = 160.00, demand = 95 : 4 30 27 5 13 20
 6 customers, distance = 185.00, demand = 92 : 15 17 9 3 16 29

Optimal value: ............... 661
Obtained value: .............. 698.00
Difference in objective: ..... 37.00
Percentage similarities: ..... 94.70 %
Iteration until best found: .. 47
Iteration without improvement: 123
Total iterations: ............ 170
Time until best found: ....... 4.04
Total time elapsed: .......... 12.89

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 674.00]
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15
 9 customers, distance = 183.00, demand = 95 : 20 32 13 8 7 26 5 12 4
 4 customers, distance = 47.00, demand = 61 : 22 28 18 23
 5 customers, distance = 140.00, demand = 100 : 2 27 25 30 10

Optimal value: ............... 661
Obtained value: .............. 674.00
Difference in objective: ..... 13.00
Percentage similarities: ..... 98.07 %
Iteration until best found: .. 52
Iteration without improvement: 118
Total iterations: ............ 170
Time until best found: ....... 4.33
Total time elapsed: .......... 12.28

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 680.00]
 6 customers, distance = 98.00, demand = 75 : 19 14 21 1 31 18
 6 customers, distance = 82.00, demand = 84 : 22 23 28 11 6 24
 6 customers, distance = 143.00, demand = 98 : 20 4 10 30 25 27
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15
 8 customers, distance = 172.00, demand = 97 : 12 5 26 7 8 13 32 2

Optimal value: ............... 661
Obtained value: .............. 680.00
Difference in objective: ..... 19.00
Percentage similarities: ..... 97.21 %
Iteration until best found: .. 159
Iteration without improvement: 11
Total iterations: ............ 170
Time until best found: ....... 12.02
Total time elapsed: .......... 12.79

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 681.00]
 7 customers, distance = 182.00, demand = 100 : 2 32 13 8 7 26 10
 4 customers, distance = 74.00, demand = 64 : 24 6 23 22
 8 customers, distance = 100.00, demand = 95 : 11 19 14 21 1 31 18 28
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15
 7 customers, distance = 140.00, demand = 95 : 20 4 5 27 25 30 12

Optimal value: ............... 661
Obtained value: .............. 681.00
Difference in objective: ..... 20.00
Percentage similarities: ..... 97.06 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 12.29
Total time elapsed: .......... 13.21

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 661.00]
 8 customers, distance = 178.00, demand = 96 : 20 5 26 7 8 13 32 2
 6 customers, distance = 132.00, demand = 99 : 4 12 27 25 30 10
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 4 customers, distance = 47.00, demand = 61 : 22 23 28 18

Optimal value: ............... 661
Obtained value: .............. 661.00
Difference in objective: ..... 0.00
Percentage similarities: ..... 100.00 %
Iteration until best found: .. 73
Iteration without improvement: 97
Total iterations: ............ 170
Time until best found: ....... 5.85
Total time elapsed: .......... 12.68

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 686.00]
 8 customers, distance = 100.00, demand = 95 : 11 19 14 21 1 31 18 28
 4 customers, distance = 83.00, demand = 68 : 23 6 24 2
 6 customers, distance = 133.00, demand = 95 : 4 12 25 30 10 22
 6 customers, distance = 185.00, demand = 92 : 29 16 3 9 17 15
 8 customers, distance = 185.00, demand = 96 : 20 32 13 8 7 26 5 27

Optimal value: ............... 661
Obtained value: .............. 686.00
Difference in objective: ..... 25.00
Percentage similarities: ..... 96.36 %
Iteration until best found: .. 62
Iteration without improvement: 108
Total iterations: ............ 170
Time until best found: ....... 5.43
Total time elapsed: .......... 13.10

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 671.00]
 6 customers, distance = 194.00, demand = 94 : 10 17 9 3 16 29
 7 customers, distance = 146.00, demand = 100 : 15 12 30 25 27 5 20
 5 customers, distance = 54.00, demand = 66 : 22 23 28 18 11
 7 customers, distance = 161.00, demand = 93 : 2 32 13 8 7 26 4
 7 customers, distance = 116.00, demand = 93 : 24 6 19 14 21 1 31

Optimal value: ............... 661
Obtained value: .............. 671.00
Difference in objective: ..... 10.00
Percentage similarities: ..... 98.51 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 12.80
Total time elapsed: .......... 12.80

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 677.00]
 7 customers, distance = 133.00, demand = 89 : 19 14 21 1 31 29 22
 8 customers, distance = 178.00, demand = 96 : 2 32 13 8 7 26 5 20
 5 customers, distance = 158.00, demand = 84 : 17 9 3 16 15
 6 customers, distance = 132.00, demand = 99 : 4 12 27 25 30 10
 6 customers, distance = 76.00, demand = 78 : 24 6 11 18 28 23

Optimal value: ............... 661
Obtained value: .............. 677.00
Difference in objective: ..... 16.00
Percentage similarities: ..... 97.64 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 13.06
Total time elapsed: .......... 13.06

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 675.00]
 6 customers, distance = 76.00, demand = 78 : 24 6 11 18 28 23
 6 customers, distance = 134.00, demand = 98 : 4 5 27 25 30 10
 7 customers, distance = 163.00, demand = 88 : 20 26 7 8 13 32 2
 6 customers, distance = 169.00, demand = 93 : 15 16 3 9 17 12
 7 customers, distance = 133.00, demand = 89 : 22 29 31 1 21 14 19

Optimal value: ............... 661
Obtained value: .............. 675.00
Difference in objective: ..... 14.00
Percentage similarities: ..... 97.93 %
Iteration until best found: .. 123
Iteration without improvement: 47
Total iterations: ............ 170
Time until best found: ....... 9.69
Total time elapsed: .......... 13.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
1797.00                    675.00                     13.91
1807.00                    701.00                     13.04
1834.00                    698.00                     12.89
1829.00                    674.00                     12.28
1814.00                    680.00                     12.79
1781.00                    681.00                     13.20
1202.00                    661.00                     12.68
1592.00                    686.00                     13.10
1720.00                    671.00                     12.80
1701.00                    677.00                     13.06
1673.00                    675.00                     13.09
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 840.00]
10 customers, distance = 232.00, demand = 100 : 1 7 34 14 24 35 20 38 3 10
 9 customers, distance = 187.00, demand = 95 : 4 16 29 11 19 33 26 25 31
 8 customers, distance = 147.00, demand = 96 : 17 30 23 36 18 27 44 37
 6 customers, distance = 122.00, demand = 100 : 13 2 15 32 9 39
11 customers, distance = 152.00, demand = 95 : 5 41 43 22 8 21 12 6 40 42 28

Optimal value: ............... 751
Obtained value: .............. 840.00
Difference in objective: ..... 89.00
Percentage similarities: ..... 89.40 %
Iteration until best found: .. 149
Iteration without improvement: 21
Total iterations: ............ 170
Time until best found: ....... 23.61
Total time elapsed: .......... 26.42

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 864.00]
 9 customers, distance = 105.00, demand = 97 : 22 43 29 11 16 4 12 6 5
 8 customers, distance = 212.00, demand = 78 : 17 10 24 3 31 38 35 20
 9 customers, distance = 216.00, demand = 124 : 2 15 32 37 36 23 30 40 42
 8 customers, distance = 127.00, demand = 87 : 1 44 7 34 27 14 18 39
10 customers, distance = 204.00, demand = 100 : 9 13 28 41 8 21 33 19 26 25

Optimal value: ............... 751
Obtained value: .............. 864.00
Difference in objective: ..... 113.00
Percentage similarities: ..... 86.92 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 25.82
Total time elapsed: .......... 26.69

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 848.00]
 9 customers, distance = 209.00, demand = 95 : 13 15 32 2 28 42 40 12 6
 9 customers, distance = 195.00, demand = 98 : 36 18 14 3 31 38 35 20 10
 9 customers, distance = 105.00, demand = 91 : 41 4 33 19 26 25 11 29 16
 8 customers, distance = 236.00, demand = 102 : 1 9 37 7 44 27 24 34
 9 customers, distance = 103.00, demand = 100 : 39 23 30 17 43 8 21 22 5

Optimal value: ............... 751
Obtained value: .............. 848.00
Difference in objective: ..... 97.00
Percentage similarities: ..... 88.56 %
Iteration until best found: .. 127
Iteration without improvement: 43
Total iterations: ............ 170
Time until best found: ....... 20.84
Total time elapsed: .......... 27.48

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 779.00]
 8 customers, distance = 126.00, demand = 83 : 39 11 26 33 19 8 22 5
 9 customers, distance = 155.00, demand = 98 : 1 36 18 44 14 27 34 7 9
11 customers, distance = 149.00, demand = 115 : 41 43 25 4 16 29 21 12 6 40 42
 6 customers, distance = 130.00, demand = 90 : 37 32 15 2 13 28
10 customers, distance = 219.00, demand = 100 : 23 30 17 20 35 38 31 3 24 10

Optimal value: ............... 751
Obtained value: .............. 779.00
Difference in objective: ..... 28.00
Percentage similarities: ..... 96.41 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 27.60
Total time elapsed: .......... 27.91

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 880.00]
 6 customers, distance = 114.00, demand = 79 : 37 32 1 23 30 39
13 customers, distance = 318.00, demand = 100 : 17 24 3 31 38 35 20 22 6 12 40 42 28
 8 customers, distance = 132.00, demand = 99 : 10 18 44 14 27 34 7 36
 7 customers, distance = 194.00, demand = 99 : 8 4 16 13 2 15 9
10 customers, distance = 122.00, demand = 109 : 41 43 5 21 33 19 26 25 11 29

Optimal value: ............... 751
Obtained value: .............. 880.00
Difference in objective: ..... 129.00
Percentage similarities: ..... 85.34 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 26.14
Total time elapsed: .......... 26.14

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 781.00]
 8 customers, distance = 166.00, demand = 100 : 42 40 33 19 26 25 29 39
10 customers, distance = 255.00, demand = 96 : 20 35 38 31 3 24 34 7 32 37
11 customers, distance = 105.00, demand = 98 : 5 6 12 21 16 11 4 8 22 43 41
 8 customers, distance = 132.00, demand = 99 : 28 13 2 15 9 1 23 30
 7 customers, distance = 123.00, demand = 93 : 36 18 14 27 44 10 17

Optimal value: ............... 751
Obtained value: .............. 781.00
Difference in objective: ..... 30.00
Percentage similarities: ..... 96.16 %
Iteration until best found: .. 152
Iteration without improvement: 18
Total iterations: ............ 170
Time until best found: ....... 23.14
Total time elapsed: .......... 25.51

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 935.00]
12 customers, distance = 225.00, demand = 97 : 17 18 14 34 7 44 36 41 6 12 40 42
 5 customers, distance = 120.00, demand = 94 : 2 15 32 37 39
10 customers, distance = 249.00, demand = 98 : 43 21 16 11 26 25 24 27 23 30
 7 customers, distance = 105.00, demand = 97 : 4 33 19 29 8 22 5
10 customers, distance = 236.00, demand = 100 : 28 13 9 1 10 3 31 38 35 20

Optimal value: ............... 751
Obtained value: .............. 935.00
Difference in objective: ..... 184.00
Percentage similarities: ..... 80.32 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 25.32
Total time elapsed: .......... 26.07

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 828.00]
11 customers, distance = 231.00, demand = 100 : 11 26 33 19 29 16 21 40 42 28 13
10 customers, distance = 251.00, demand = 99 : 41 8 4 25 20 35 38 31 3 24
 6 customers, distance = 120.00, demand = 93 : 1 37 32 15 2 9
 8 customers, distance = 100.00, demand = 95 : 39 17 10 43 22 12 6 5
 9 customers, distance = 126.00, demand = 99 : 30 23 44 7 34 27 14 18 36

Optimal value: ............... 751
Obtained value: .............. 828.00
Difference in objective: ..... 77.00
Percentage similarities: ..... 90.70 %
Iteration until best found: .. 135
Iteration without improvement: 35
Total iterations: ............ 170
Time until best found: ....... 20.88
Total time elapsed: .......... 25.95

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 864.00]
 7 customers, distance = 134.00, demand = 91 : 1 37 32 15 2 13 28
10 customers, distance = 237.00, demand = 98 : 41 22 8 33 19 44 27 34 7 9
 5 customers, distance = 85.00, demand = 91 : 39 30 36 10 5
10 customers, distance = 142.00, demand = 94 : 42 40 6 12 21 4 16 11 25 43
12 customers, distance = 266.00, demand = 112 : 17 23 18 14 24 31 3 38 35 20 26 29

Optimal value: ............... 751
Obtained value: .............. 864.00
Difference in objective: ..... 113.00
Percentage similarities: ..... 86.92 %
Iteration until best found: .. 147
Iteration without improvement: 23
Total iterations: ............ 170
Time until best found: ....... 23.57
Total time elapsed: .......... 26.68

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 887.00]
 7 customers, distance = 125.00, demand = 94 : 39 36 1 32 15 2 13
11 customers, distance = 207.00, demand = 100 : 10 17 30 28 42 40 6 12 19 33 41
10 customers, distance = 99.00, demand = 100 : 43 8 4 29 11 25 26 16 21 22
 9 customers, distance = 250.00, demand = 95 : 20 35 38 24 27 34 7 37 9
 7 customers, distance = 206.00, demand = 97 : 5 31 3 18 14 44 23

Optimal value: ............... 751
Obtained value: .............. 887.00
Difference in objective: ..... 136.00
Percentage similarities: ..... 84.67 %
Iteration until best found: .. 116
Iteration without improvement: 54
Total iterations: ............ 170
Time until best found: ....... 19.18
Total time elapsed: .......... 26.74

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 777.00]
 8 customers, distance = 133.00, demand = 88 : 4 29 16 21 12 6 40 42
 6 customers, distance = 112.00, demand = 98 : 39 1 37 15 13 9
 9 customers, distance = 166.00, demand = 106 : 2 32 7 34 27 14 44 18 30
10 customers, distance = 216.00, demand = 99 : 10 3 31 38 20 35 24 36 23 17
11 customers, distance = 150.00, demand = 95 : 41 43 8 33 19 26 11 25 22 5 28

Optimal value: ............... 751
Obtained value: .............. 777.00
Difference in objective: ..... 26.00
Percentage similarities: ..... 96.65 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 26.53
Total time elapsed: .......... 26.53

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2568.00                    840.00                     26.42
2351.00                    864.00                     26.69
2395.00                    848.00                     27.48
2397.00                    779.00                     27.91
2421.00                    880.00                     26.14
2474.00                    781.00                     25.51
2445.00                    935.00                     26.07
2616.00                    828.00                     25.95
2423.00                    864.00                     26.68
2464.00                    887.00                     26.74
2444.00                    777.00                     26.53
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 553.00]
13 customers, distance = 297.00, demand = 4400 : 10 13 7 16 15 6 1 24 25 29 27 28 26
 9 customers, distance = 119.00, demand = 4025 : 18 23 11 12 17 9 8 14 21
 7 customers, distance = 137.00, demand = 4325 : 20 22 2 5 4 3 19

Optimal value: ............... 534
Obtained value: .............. 553.00
Difference in objective: ..... 19.00
Percentage similarities: ..... 96.56 %
Iteration until best found: .. 104
Iteration without improvement: 66
Total iterations: ............ 170
Time until best found: ....... 7.88
Total time elapsed: .......... 12.17

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 563.00]
10 customers, distance = 186.00, demand = 4000 : 20 6 1 24 25 29 27 28 26 19
 9 customers, distance = 127.00, demand = 4275 : 21 14 8 9 17 12 11 15 18
10 customers, distance = 250.00, demand = 4475 : 22 2 5 4 3 16 13 7 10 23

Optimal value: ............... 534
Obtained value: .............. 563.00
Difference in objective: ..... 29.00
Percentage similarities: ..... 94.85 %
Iteration until best found: .. 151
Iteration without improvement: 19
Total iterations: ............ 170
Time until best found: ....... 10.82
Total time elapsed: .......... 11.98

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 508.00]
13 customers, distance = 220.00, demand = 7425 : 20 3 2 5 1 6 24 25 29 27 28 26 19
 3 customers, distance = 147.00, demand = 1700 : 21 22 4
13 customers, distance = 141.00, demand = 3625 : 23 10 15 16 13 7 17 9 14 8 12 11 18

Optimal value: ............... 534
Obtained value: .............. 508.00
Difference in objective: ..... -26.00
Percentage similarities: ..... 105.12 %
Iteration until best found: .. 161
Iteration without improvement: 9
Total iterations: ............ 170
Time until best found: ....... 12.11
Total time elapsed: .......... 12.66

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 551.00]
13 customers, distance = 296.00, demand = 7400 : 18 15 2 4 5 1 6 24 25 29 27 28 26
12 customers, distance = 166.00, demand = 4425 : 21 10 16 13 7 17 9 14 8 12 11 23
 4 customers, distance = 89.00, demand = 925 : 22 3 20 19

Optimal value: ............... 534
Obtained value: .............. 551.00
Difference in objective: ..... 17.00
Percentage similarities: ..... 96.91 %
Iteration until best found: .. 87
Iteration without improvement: 83
Total iterations: ............ 170
Time until best found: ....... 6.45
Total time elapsed: .......... 11.77

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 776.00]
 4 customers, distance = 89.00, demand = 925 : 19 20 3 22
11 customers, distance = 295.00, demand = 7400 : 23 16 13 7 17 14 21 2 24 29 26
14 customers, distance = 392.00, demand = 4425 : 25 27 28 15 9 8 12 11 10 18 4 5 1 6

Optimal value: ............... 534
Obtained value: .............. 776.00
Difference in objective: ..... 242.00
Percentage similarities: ..... 68.81 %
Iteration until best found: .. 143
Iteration without improvement: 27
Total iterations: ............ 170
Time until best found: ....... 10.15
Total time elapsed: .......... 11.61

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 534.00]
11 customers, distance = 193.00, demand = 3900 : 19 26 28 27 29 25 24 6 4 22 20
 1 customers, distance = 46.00, demand = 1500 : 21
17 customers, distance = 295.00, demand = 7350 : 3 1 5 2 23 10 9 17 7 13 16 15 11 12 8 14 18

Optimal value: ............... 534
Obtained value: .............. 534.00
Difference in objective: ..... 0.00
Percentage similarities: ..... 100.00 %
Iteration until best found: .. 118
Iteration without improvement: 52
Total iterations: ............ 170
Time until best found: ....... 8.46
Total time elapsed: .......... 11.64

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 543.00]
11 customers, distance = 258.00, demand = 4475 : 12 11 10 6 1 24 25 29 27 28 26
 7 customers, distance = 137.00, demand = 4325 : 20 22 2 5 4 3 19
11 customers, distance = 148.00, demand = 3950 : 18 23 15 16 13 7 17 9 8 14 21

Optimal value: ............... 534
Obtained value: .............. 543.00
Difference in objective: ..... 9.00
Percentage similarities: ..... 98.34 %
Iteration until best found: .. 23
Iteration without improvement: 147
Total iterations: ............ 170
Time until best found: ....... 1.84
Total time elapsed: .......... 11.68

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 547.00]
 6 customers, distance = 134.00, demand = 3925 : 20 3 4 5 2 22
13 customers, distance = 259.00, demand = 4375 : 18 23 12 10 19 6 1 24 25 29 27 28 26
10 customers, distance = 154.00, demand = 4450 : 11 15 16 13 7 17 9 8 14 21

Optimal value: ............... 534
Obtained value: .............. 547.00
Difference in objective: ..... 13.00
Percentage similarities: ..... 97.62 %
Iteration until best found: .. 155
Iteration without improvement: 15
Total iterations: ............ 170
Time until best found: ....... 11.07
Total time elapsed: .......... 12.03

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 550.00]
10 customers, distance = 186.00, demand = 3825 : 26 28 27 29 25 24 1 6 3 19
 9 customers, distance = 210.00, demand = 4475 : 20 4 5 2 22 23 12 10 18
10 customers, distance = 154.00, demand = 4450 : 11 15 16 13 7 17 9 8 14 21

Optimal value: ............... 534
Obtained value: .............. 550.00
Difference in objective: ..... 16.00
Percentage similarities: ..... 97.09 %
Iteration until best found: .. 123
Iteration without improvement: 47
Total iterations: ............ 170
Time until best found: ....... 8.59
Total time elapsed: .......... 11.61

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 565.00]
 8 customers, distance = 200.00, demand = 4500 : 22 2 5 6 27 28 26 19
11 customers, distance = 217.00, demand = 4450 : 18 12 11 10 29 25 24 1 4 3 20
10 customers, distance = 148.00, demand = 3800 : 21 14 8 9 17 7 13 16 15 23

Optimal value: ............... 534
Obtained value: .............. 565.00
Difference in objective: ..... 31.00
Percentage similarities: ..... 94.51 %
Iteration until best found: .. 55
Iteration without improvement: 115
Total iterations: ............ 170
Time until best found: ....... 4.15
Total time elapsed: .......... 12.10

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 548.00]
 9 customers, distance = 184.00, demand = 3700 : 19 6 1 24 25 29 27 28 26
12 customers, distance = 164.00, demand = 4875 : 21 14 8 9 17 7 13 16 11 12 15 23
 8 customers, distance = 200.00, demand = 4175 : 18 10 20 3 4 5 2 22

Optimal value: ............... 534
Obtained value: .............. 548.00
Difference in objective: ..... 14.00
Percentage similarities: ..... 97.45 %
Iteration until best found: .. 166
Iteration without improvement: 4
Total iterations: ............ 170
Time until best found: ....... 11.47
Total time elapsed: .......... 11.64

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
1098.00                    553.00                     12.17
1146.00                    563.00                     11.98
1038.00                    508.00                     12.66
1047.00                    551.00                     11.77
1245.00                    776.00                     11.61
1100.00                    534.00                     11.64
1149.00                    543.00                     11.68
1108.00                    547.00                     12.03
1168.00                    550.00                     11.61
1210.00                    565.00                     12.10
970.00                     548.00                     11.64
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 706.00]
 9 customers, distance = 83.00, demand = 209 : 7 53 11 66 65 38 10 58 26
11 customers, distance = 126.00, demand = 204 : 40 32 50 18 55 25 31 9 39 72 12
10 customers, distance = 96.00, demand = 207 : 46 8 35 14 59 19 54 52 34 67
15 customers, distance = 138.00, demand = 217 : 27 13 57 15 5 37 20 70 60 71 36 69 61 28 62
13 customers, distance = 117.00, demand = 217 : 6 33 63 23 56 41 43 42 64 22 1 73 75
 7 customers, distance = 74.00, demand = 111 : 51 16 49 24 44 3 17
10 customers, distance = 72.00, demand = 199 : 4 45 29 48 47 21 74 30 2 68

Optimal value: ............... 682
Obtained value: .............. 706.00
Difference in objective: ..... 24.00
Percentage similarities: ..... 96.60 %
Iteration until best found: .. 144
Iteration without improvement: 26
Total iterations: ............ 170
Time until best found: ....... 72.59
Total time elapsed: .......... 83.78

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 717.00]
12 customers, distance = 108.00, demand = 210 : 68 30 74 21 69 61 28 62 1 73 33 6
 9 customers, distance = 112.00, demand = 196 : 12 72 31 10 65 66 11 38 58
13 customers, distance = 139.00, demand = 216 : 2 22 64 42 43 41 56 23 24 49 63 16 51
11 customers, distance = 103.00, demand = 210 : 40 39 9 25 55 18 50 32 44 3 17
 6 customers, distance = 41.00, demand = 117 : 67 7 35 8 46 34
13 customers, distance = 94.00, demand = 219 : 48 47 36 71 60 70 20 37 5 29 45 4 75
11 customers, distance = 120.00, demand = 196 : 26 53 14 59 19 54 13 57 15 27 52

Optimal value: ............... 682
Obtained value: .............. 717.00
Difference in objective: ..... 35.00
Percentage similarities: ..... 95.12 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 80.06
Total time elapsed: .......... 82.62

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 735.00]
13 customers, distance = 102.00, demand = 199 : 30 48 47 36 69 71 60 70 20 37 5 29 45
11 customers, distance = 107.00, demand = 215 : 7 35 53 11 38 10 31 72 58 12 26
 6 customers, distance = 45.00, demand = 128 : 67 46 8 27 52 34
12 customers, distance = 121.00, demand = 194 : 75 68 6 51 49 24 18 50 55 25 9 39
10 customers, distance = 131.00, demand = 196 : 4 15 57 13 54 19 14 59 66 65
12 customers, distance = 137.00, demand = 214 : 74 21 61 22 64 42 41 56 23 43 1 33
11 customers, distance = 92.00, demand = 218 : 17 40 32 44 3 16 63 73 62 28 2

Optimal value: ............... 682
Obtained value: .............. 735.00
Difference in objective: ..... 53.00
Percentage similarities: ..... 92.79 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 81.07
Total time elapsed: .......... 81.90

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 766.00]
12 customers, distance = 128.00, demand = 207 : 6 33 73 43 42 64 41 56 23 24 49 16
 7 customers, distance = 82.00, demand = 138 : 7 35 14 59 19 8 46
 9 customers, distance = 86.00, demand = 210 : 26 53 11 66 65 38 10 58 12
 8 customers, distance = 65.00, demand = 166 : 17 40 39 9 32 44 3 51
16 customers, distance = 216.00, demand = 214 : 72 31 25 55 18 50 63 1 22 61 71 60 70 20 37 29
11 customers, distance = 96.00, demand = 215 : 75 62 28 74 21 69 36 47 48 45 4
12 customers, distance = 93.00, demand = 214 : 67 34 52 27 13 54 57 15 5 30 2 68

Optimal value: ............... 682
Obtained value: .............. 766.00
Difference in objective: ..... 84.00
Percentage similarities: ..... 89.03 %
Iteration until best found: .. 115
Iteration without improvement: 55
Total iterations: ............ 170
Time until best found: ....... 57.10
Total time elapsed: .......... 82.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 767.00]
13 customers, distance = 108.00, demand = 217 : 4 45 29 48 47 36 37 5 15 57 54 13 27
13 customers, distance = 153.00, demand = 210 : 30 74 28 62 43 41 56 23 49 24 18 55 25
 8 customers, distance = 88.00, demand = 164 : 26 12 72 10 31 39 9 40
 9 customers, distance = 109.00, demand = 220 : 7 53 11 14 59 66 65 38 58
10 customers, distance = 88.00, demand = 191 : 68 2 33 63 16 3 44 50 32 17
14 customers, distance = 163.00, demand = 206 : 51 6 73 1 42 64 22 61 21 69 71 60 70 20
 8 customers, distance = 58.00, demand = 156 : 75 34 52 19 35 8 46 67

Optimal value: ............... 682
Obtained value: .............. 767.00
Difference in objective: ..... 85.00
Percentage similarities: ..... 88.92 %
Iteration until best found: .. 163
Iteration without improvement: 7
Total iterations: ............ 170
Time until best found: ....... 82.32
Total time elapsed: .......... 85.08

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 754.00]
 8 customers, distance = 80.00, demand = 146 : 26 12 40 44 3 24 49 16
 9 customers, distance = 123.00, demand = 170 : 17 32 50 18 55 25 31 10 7
12 customers, distance = 110.00, demand = 197 : 6 33 73 1 43 42 64 41 56 23 63 51
13 customers, distance = 170.00, demand = 209 : 35 53 14 59 19 54 13 57 36 69 61 22 62
10 customers, distance = 71.00, demand = 214 : 75 68 2 74 28 21 47 48 30 4
10 customers, distance = 102.00, demand = 217 : 9 39 72 58 38 65 66 11 8 46
13 customers, distance = 98.00, demand = 211 : 67 34 52 27 15 20 70 60 71 37 5 29 45

Optimal value: ............... 682
Obtained value: .............. 754.00
Difference in objective: ..... 72.00
Percentage similarities: ..... 90.45 %
Iteration until best found: .. 155
Iteration without improvement: 15
Total iterations: ............ 170
Time until best found: ....... 73.39
Total time elapsed: .......... 79.81

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 737.00]
 9 customers, distance = 68.00, demand = 184 : 67 46 8 19 14 53 35 7 26
13 customers, distance = 126.00, demand = 205 : 51 3 44 32 50 25 55 18 24 49 63 16 6
10 customers, distance = 132.00, demand = 211 : 4 15 57 13 54 59 11 66 65 38
13 customers, distance = 111.00, demand = 204 : 29 5 37 20 70 60 71 36 69 21 47 48 75
12 customers, distance = 128.00, demand = 206 : 23 56 41 43 42 64 22 61 28 74 2 68
 9 customers, distance = 82.00, demand = 167 : 34 52 27 45 30 62 1 73 33
 9 customers, distance = 90.00, demand = 187 : 12 72 58 10 31 39 9 40 17

Optimal value: ............... 682
Obtained value: .............. 737.00
Difference in objective: ..... 55.00
Percentage similarities: ..... 92.54 %
Iteration until best found: .. 149
Iteration without improvement: 21
Total iterations: ............ 170
Time until best found: ....... 71.64
Total time elapsed: .......... 81.73

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 742.00]
13 customers, distance = 104.00, demand = 199 : 4 45 29 5 37 71 60 70 20 15 57 13 27
 8 customers, distance = 98.00, demand = 161 : 35 53 11 38 10 31 72 12
10 customers, distance = 112.00, demand = 209 : 26 58 65 66 59 14 19 54 52 34
10 customers, distance = 105.00, demand = 192 : 17 40 32 44 24 49 56 23 63 16
12 customers, distance = 129.00, demand = 198 : 1 43 41 42 64 22 61 69 36 47 48 30
10 customers, distance = 72.00, demand = 193 : 75 68 2 74 21 28 62 73 33 6
12 customers, distance = 122.00, demand = 212 : 51 3 50 18 55 25 9 39 7 8 46 67

Optimal value: ............... 682
Obtained value: .............. 742.00
Difference in objective: ..... 60.00
Percentage similarities: ..... 91.91 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 83.96
Total time elapsed: .......... 83.96

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 751.00]
15 customers, distance = 164.00, demand = 208 : 6 62 42 64 22 61 69 36 71 60 70 20 37 15 57
11 customers, distance = 99.00, demand = 220 : 17 40 9 39 72 7 53 14 35 8 46
11 customers, distance = 83.00, demand = 218 : 68 2 74 28 21 47 5 29 48 30 75
10 customers, distance = 132.00, demand = 176 : 26 10 31 55 25 50 18 24 49 16
10 customers, distance = 123.00, demand = 211 : 13 54 19 59 11 66 65 38 58 12
12 customers, distance = 112.00, demand = 195 : 51 33 73 1 43 41 56 23 63 3 44 32
 6 customers, distance = 38.00, demand = 136 : 67 34 52 27 45 4

Optimal value: ............... 682
Obtained value: .............. 751.00
Difference in objective: ..... 69.00
Percentage similarities: ..... 90.81 %
Iteration until best found: .. 166
Iteration without improvement: 4
Total iterations: ............ 170
Time until best found: ....... 82.39
Total time elapsed: .......... 83.66

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 731.00]
11 customers, distance = 92.00, demand = 217 : 6 33 73 62 61 21 47 5 29 45 4
10 customers, distance = 114.00, demand = 220 : 26 72 58 10 31 38 65 66 11 53
11 customers, distance = 99.00, demand = 197 : 1 43 41 42 64 22 28 74 2 68 75
10 customers, distance = 118.00, demand = 180 : 7 35 14 59 19 54 57 13 8 46
14 customers, distance = 110.00, demand = 218 : 30 48 36 69 71 60 70 20 37 15 27 52 34 67
12 customers, distance = 136.00, demand = 203 : 17 40 50 25 55 18 24 49 56 23 63 16
 7 customers, distance = 62.00, demand = 129 : 51 3 44 32 9 39 12

Optimal value: ............... 682
Obtained value: .............. 731.00
Difference in objective: ..... 49.00
Percentage similarities: ..... 93.30 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 74.17
Total time elapsed: .......... 80.57

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 733.00]
11 customers, distance = 111.00, demand = 213 : 12 40 9 39 72 31 10 53 35 8 34
 9 customers, distance = 102.00, demand = 216 : 7 14 59 11 66 65 38 58 26
14 customers, distance = 135.00, demand = 206 : 21 69 36 71 60 70 20 37 15 57 13 54 19 67
 9 customers, distance = 110.00, demand = 165 : 75 30 74 28 61 22 64 42 62
 9 customers, distance = 71.00, demand = 187 : 46 52 27 45 29 5 47 48 4
12 customers, distance = 116.00, demand = 195 : 17 3 44 32 50 25 55 18 24 49 16 51
11 customers, distance = 88.00, demand = 182 : 6 33 63 23 56 41 43 1 73 2 68

Optimal value: ............... 682
Obtained value: .............. 733.00
Difference in objective: ..... 51.00
Percentage similarities: ..... 93.04 %
Iteration until best found: .. 160
Iteration without improvement: 10
Total iterations: ............ 170
Time until best found: ....... 79.48
Total time elapsed: .......... 83.39

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2650.00                    706.00                     83.78
2579.00                    717.00                     82.62
2477.00                    735.00                     81.90
2554.00                    766.00                     82.09
2415.00                    767.00                     85.07
2360.00                    754.00                     79.82
2384.00                    737.00                     81.73
2465.00                    742.00                     83.96
2471.00                    751.00                     83.66
2637.00                    731.00                     80.57
2474.00                    733.00                     83.39
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 967.00]
10 customers, distance = 103.00, demand = 200 : 91 98 96 95 94 92 93 97 100 99
 8 customers, distance = 80.00, demand = 160 : 67 65 63 62 64 68 55 57
11 customers, distance = 94.00, demand = 200 : 20 25 27 29 34 36 39 38 37 35 31
 8 customers, distance = 102.00, demand = 160 : 5 3 21 22 23 17 15 13
10 customers, distance = 99.00, demand = 170 : 7 9 12 14 16 19 18 30 28 26
10 customers, distance = 102.00, demand = 200 : 69 66 61 72 74 83 82 84 85 88
12 customers, distance = 95.00, demand = 190 : 24 32 33 51 48 45 44 46 50 52 49 47
13 customers, distance = 137.00, demand = 200 : 80 79 77 73 70 71 76 78 81 86 87 89 90
10 customers, distance = 103.00, demand = 200 : 43 42 41 40 59 60 58 56 53 54
 8 customers, distance = 52.00, demand = 130 : 10 11 8 6 4 2 1 75

Optimal value: ............... 820
Obtained value: .............. 967.00
Difference in objective: ..... 147.00
Percentage similarities: ..... 84.80 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 138.93
Total time elapsed: .......... 138.93

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 889.00]
 9 customers, distance = 87.00, demand = 170 : 43 41 40 57 64 61 72 74 62
11 customers, distance = 95.00, demand = 170 : 20 24 27 29 34 36 39 38 37 35 31
11 customers, distance = 104.00, demand = 200 : 67 66 68 59 60 58 56 53 54 55 69
11 customers, distance = 57.00, demand = 170 : 5 3 75 1 2 4 6 9 11 8 7
 9 customers, distance = 97.00, demand = 190 : 99 100 97 93 92 94 95 96 98
 9 customers, distance = 96.00, demand = 200 : 13 17 18 19 15 16 14 12 10
 9 customers, distance = 78.00, demand = 180 : 65 63 90 89 88 85 86 87 91
 9 customers, distance = 77.00, demand = 200 : 21 23 26 28 30 33 32 25 22
12 customers, distance = 139.00, demand = 200 : 84 83 82 81 78 76 71 70 73 77 79 80
10 customers, distance = 59.00, demand = 130 : 47 49 52 50 51 48 46 45 44 42

Optimal value: ............... 820
Obtained value: .............. 889.00
Difference in objective: ..... 69.00
Percentage similarities: ..... 92.24 %
Iteration until best found: .. 168
Iteration without improvement: 2
Total iterations: ............ 170
Time until best found: ....... 147.02
Total time elapsed: .......... 147.71

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 975.00]
 9 customers, distance = 98.00, demand = 200 : 57 54 59 64 72 74 62 66 69
 8 customers, distance = 96.00, demand = 190 : 13 17 18 19 15 16 14 12
10 customers, distance = 89.00, demand = 200 : 20 22 24 25 27 31 35 33 32 29
10 customers, distance = 100.00, demand = 200 : 99 100 97 93 92 94 95 96 98 5
12 customers, distance = 86.00, demand = 180 : 10 11 8 9 6 4 3 75 91 88 86 87
12 customers, distance = 112.00, demand = 190 : 43 42 44 45 48 50 51 60 58 56 53 55
12 customers, distance = 99.00, demand = 190 : 49 52 37 38 39 36 34 30 28 26 23 21
 3 customers, distance = 29.00, demand = 70 : 63 65 67
13 customers, distance = 138.00, demand = 200 : 80 79 77 73 70 71 76 78 81 82 83 89 90
11 customers, distance = 128.00, demand = 190 : 47 46 41 40 68 61 84 85 1 2 7

Optimal value: ............... 820
Obtained value: .............. 975.00
Difference in objective: ..... 155.00
Percentage similarities: ..... 84.10 %
Iteration until best found: .. 156
Iteration without improvement: 14
Total iterations: ............ 170
Time until best found: ....... 134.92
Total time elapsed: .......... 144.29

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 985.00]
10 customers, distance = 89.00, demand = 190 : 5 1 2 99 100 97 95 96 98 75
10 customers, distance = 66.00, demand = 160 : 23 26 28 27 25 10 8 6 4 3
12 customers, distance = 145.00, demand = 200 : 78 76 71 70 73 77 80 79 81 82 83 84
14 customers, distance = 79.00, demand = 200 : 67 65 62 66 69 43 42 46 47 49 24 22 21 20
 6 customers, distance = 91.00, demand = 150 : 12 14 16 19 15 13
 6 customers, distance = 54.00, demand = 140 : 63 74 72 61 64 68
10 customers, distance = 112.00, demand = 190 : 90 87 86 89 88 85 94 92 93 91
 8 customers, distance = 101.00, demand = 200 : 57 59 60 58 56 53 54 55
 7 customers, distance = 117.00, demand = 180 : 17 18 39 38 37 33 32
17 customers, distance = 131.00, demand = 200 : 7 9 11 30 29 34 36 35 31 52 50 51 48 45 44 40 41

Optimal value: ............... 820
Obtained value: .............. 985.00
Difference in objective: ..... 165.00
Percentage similarities: ..... 83.25 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 141.03
Total time elapsed: .......... 141.03

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 931.00]
 8 customers, distance = 96.00, demand = 190 : 13 17 18 19 15 16 14 12
 8 customers, distance = 101.00, demand = 200 : 59 60 58 56 53 54 55 57
13 customers, distance = 138.00, demand = 200 : 67 65 80 79 77 73 70 71 76 78 81 82 83
 8 customers, distance = 99.00, demand = 170 : 90 89 88 94 92 93 95 98
 9 customers, distance = 72.00, demand = 170 : 21 22 47 42 41 40 66 62 63
14 customers, distance = 79.00, demand = 200 : 20 24 25 27 29 30 28 26 23 8 6 9 11 10
11 customers, distance = 93.00, demand = 180 : 5 3 75 1 2 99 96 97 100 4 7
11 customers, distance = 96.00, demand = 190 : 69 68 64 61 72 74 87 86 84 85 91
 9 customers, distance = 58.00, demand = 110 : 49 52 50 51 48 45 44 46 43
 9 customers, distance = 99.00, demand = 200 : 32 33 34 36 39 38 37 35 31

Optimal value: ............... 820
Obtained value: .............. 931.00
Difference in objective: ..... 111.00
Percentage similarities: ..... 88.08 %
Iteration until best found: .. 148
Iteration without improvement: 22
Total iterations: ............ 170
Time until best found: ....... 124.97
Total time elapsed: .......... 140.55

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1040.00]
 9 customers, distance = 107.00, demand = 190 : 90 91 89 88 85 92 93 94 95
11 customers, distance = 124.00, demand = 200 : 10 12 14 16 15 19 17 18 29 49 47
 8 customers, distance = 89.00, demand = 150 : 99 100 97 96 98 2 1 75
14 customers, distance = 175.00, demand = 190 : 32 33 52 50 51 48 41 68 64 61 72 80 79 77
11 customers, distance = 64.00, demand = 180 : 67 65 63 66 69 40 44 45 46 42 43
13 customers, distance = 101.00, demand = 200 : 23 26 28 30 34 36 39 38 37 35 31 27 20
 8 customers, distance = 101.00, demand = 200 : 59 60 58 56 53 54 55 57
 9 customers, distance = 79.00, demand = 140 : 8 6 4 3 5 7 9 11 13
 6 customers, distance = 69.00, demand = 160 : 21 22 25 24 62 74
11 customers, distance = 131.00, demand = 200 : 81 78 76 73 70 71 82 83 84 86 87

Optimal value: ............... 820
Obtained value: .............. 1040.00
Difference in objective: ..... 220.00
Percentage similarities: ..... 78.85 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 142.91
Total time elapsed: .......... 144.94

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1043.00]
 9 customers, distance = 97.00, demand = 190 : 99 100 97 93 92 94 95 96 98
 8 customers, distance = 53.00, demand = 110 : 49 47 46 48 45 44 42 43
 9 customers, distance = 167.00, demand = 200 : 68 57 80 78 76 71 70 73 74
 8 customers, distance = 52.00, demand = 130 : 10 11 8 6 4 2 1 75
12 customers, distance = 98.00, demand = 200 : 91 89 88 85 84 82 83 86 87 90 62 66
10 customers, distance = 95.00, demand = 200 : 13 15 19 16 14 12 9 7 3 5
11 customers, distance = 103.00, demand = 200 : 41 40 59 60 58 56 53 54 55 64 69
11 customers, distance = 97.00, demand = 200 : 21 22 24 29 36 39 38 37 35 31 32
10 customers, distance = 70.00, demand = 180 : 20 25 27 30 28 26 23 67 65 63
12 customers, distance = 211.00, demand = 200 : 17 18 34 33 52 50 51 61 72 77 79 81

Optimal value: ............... 820
Obtained value: .............. 1043.00
Difference in objective: ..... 223.00
Percentage similarities: ..... 78.62 %
Iteration until best found: .. 151
Iteration without improvement: 19
Total iterations: ............ 170
Time until best found: ....... 127.62
Total time elapsed: .......... 141.80

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 968.00]
11 customers, distance = 111.00, demand = 200 : 49 52 50 51 48 60 58 56 53 54 69
11 customers, distance = 87.00, demand = 200 : 5 3 7 8 6 2 99 96 95 98 75
14 customers, distance = 161.00, demand = 200 : 80 79 77 73 70 71 76 78 81 91 1 4 9 11
 8 customers, distance = 62.00, demand = 100 : 43 42 41 40 68 64 62 66
12 customers, distance = 96.00, demand = 200 : 21 22 27 34 36 39 38 37 35 31 24 20
 8 customers, distance = 106.00, demand = 190 : 89 88 85 94 92 93 97 100
10 customers, distance = 90.00, demand = 190 : 47 46 45 44 59 57 55 61 72 74
 9 customers, distance = 83.00, demand = 160 : 67 65 63 82 83 84 86 87 90
 8 customers, distance = 76.00, demand = 170 : 23 26 28 30 33 32 29 25
 9 customers, distance = 96.00, demand = 200 : 10 12 14 16 15 19 18 17 13

Optimal value: ............... 820
Obtained value: .............. 968.00
Difference in objective: ..... 148.00
Percentage similarities: ..... 84.71 %
Iteration until best found: .. 160
Iteration without improvement: 10
Total iterations: ............ 170
Time until best found: ....... 138.03
Total time elapsed: .......... 147.22

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1006.00]
10 customers, distance = 93.00, demand = 200 : 22 25 29 34 36 39 38 37 35 31
 9 customers, distance = 100.00, demand = 180 : 41 40 59 60 58 56 53 54 55
 6 customers, distance = 53.00, demand = 150 : 65 63 62 61 72 74
13 customers, distance = 138.00, demand = 200 : 89 86 83 82 81 78 76 71 70 73 77 79 80
 6 customers, distance = 76.00, demand = 90 : 67 66 64 57 68 69
12 customers, distance = 86.00, demand = 200 : 21 13 11 8 9 6 4 1 2 7 3 5
 9 customers, distance = 132.00, demand = 200 : 16 14 12 100 97 93 92 94 96
16 customers, distance = 100.00, demand = 200 : 10 23 26 28 27 52 50 51 48 45 46 49 47 44 42 43
10 customers, distance = 105.00, demand = 200 : 90 87 84 85 88 91 98 95 99 75
 9 customers, distance = 123.00, demand = 190 : 17 15 19 18 30 33 32 24 20

Optimal value: ............... 820
Obtained value: .............. 1006.00
Difference in objective: ..... 186.00
Percentage similarities: ..... 81.51 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 150.33
Total time elapsed: .......... 150.33

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 977.00]
11 customers, distance = 52.00, demand = 170 : 20 21 22 25 24 27 29 30 28 26 23
14 customers, distance = 96.00, demand = 180 : 47 49 52 50 51 48 45 46 43 75 4 7 3 5
10 customers, distance = 98.00, demand = 220 : 2 99 100 97 93 92 94 95 96 98
10 customers, distance = 101.00, demand = 190 : 41 40 59 60 58 56 53 54 55 68
 9 customers, distance = 97.00, demand = 200 : 34 36 39 38 37 35 31 33 32
 9 customers, distance = 96.00, demand = 200 : 10 12 14 16 15 19 18 17 13
14 customers, distance = 136.00, demand = 200 : 69 66 72 80 79 77 76 78 82 83 84 85 86 87
 7 customers, distance = 84.00, demand = 160 : 42 44 57 64 61 74 62
 5 customers, distance = 61.00, demand = 90 : 67 65 63 90 89
11 customers, distance = 156.00, demand = 200 : 8 11 9 6 1 91 88 71 70 73 81

Optimal value: ............... 820
Obtained value: .............. 977.00
Difference in objective: ..... 157.00
Percentage similarities: ..... 83.93 %
Iteration until best found: .. 168
Iteration without improvement: 2
Total iterations: ............ 170
Time until best found: ....... 155.10
Total time elapsed: .......... 156.47

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1028.00]
 9 customers, distance = 61.00, demand = 150 : 75 1 2 4 6 8 23 21 20
 8 customers, distance = 95.00, demand = 130 : 90 89 88 91 98 95 96 99
11 customers, distance = 127.00, demand = 200 : 62 72 81 78 76 82 83 84 85 86 87
 9 customers, distance = 55.00, demand = 170 : 69 66 68 64 61 74 63 65 67
11 customers, distance = 100.00, demand = 200 : 24 31 35 37 38 39 36 34 27 25 26
10 customers, distance = 92.00, demand = 180 : 13 15 19 18 17 11 9 7 3 5
11 customers, distance = 92.00, demand = 180 : 22 28 30 29 32 33 52 50 51 48 45
11 customers, distance = 178.00, demand = 200 : 79 77 73 70 71 80 53 56 58 60 59
 9 customers, distance = 133.00, demand = 200 : 10 16 14 12 100 97 93 92 94
11 customers, distance = 95.00, demand = 200 : 49 47 46 44 57 54 55 40 41 42 43

Optimal value: ............... 820
Obtained value: .............. 1028.00
Difference in objective: ..... 208.00
Percentage similarities: ..... 79.77 %
Iteration until best found: .. 151
Iteration without improvement: 19
Total iterations: ............ 170
Time until best found: ....... 130.60
Total time elapsed: .......... 145.49

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 30
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2432.00                    967.00                     138.93
2463.00                    889.00                     147.71
2484.00                    975.00                     144.29
2396.00                    985.00                     141.03
2335.00                    931.00                     140.55
2371.00                    1040.00                    144.94
2323.00                    1043.00                    141.80
2445.00                    968.00                     147.22
2341.00                    1006.00                    150.33
2487.00                    977.00                     156.47
2411.00                    1028.00                    145.49
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Press any key to continue . . .