Compiled file is: c:\users\administrator\dropbox\study\cvrp-vs2013\cvrp\utility.cpp.
Its compilation began: Jul 17 2014 at: 16:05:13.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 681.00]
 6 customers, distance = 138.00, demand = 96 : 15 30 25 27 5 4
 7 customers, distance = 163.00, demand = 88 : 20 26 7 8 13 32 2
 8 customers, distance = 133.00, demand = 98 : 19 14 21 1 29 31 18 28
 5 customers, distance = 77.00, demand = 69 : 22 23 11 6 24
 6 customers, distance = 170.00, demand = 95 : 16 3 9 17 10 12

Optimal value: ............... 661
Obtained value: .............. 681.00
Difference in objective: ..... 20.00
Percentage similarities: ..... 97.06 %
Iteration until best found: .. 57
Iteration without improvement: 113
Total iterations: ............ 170
Time until best found: ....... 5.09
Total time elapsed: .......... 13.48

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 681.00]
 6 customers, distance = 185.00, demand = 92 : 15 17 9 3 16 29
 4 customers, distance = 83.00, demand = 68 : 23 6 24 2
 9 customers, distance = 183.00, demand = 95 : 20 32 13 8 7 26 5 12 4
 5 customers, distance = 130.00, demand = 96 : 22 10 30 25 27
 8 customers, distance = 100.00, demand = 95 : 11 19 14 21 1 31 18 28

Optimal value: ............... 661
Obtained value: .............. 681.00
Difference in objective: ..... 20.00
Percentage similarities: ..... 97.06 %
Iteration until best found: .. 149
Iteration without improvement: 21
Total iterations: ............ 170
Time until best found: ....... 11.81
Total time elapsed: .......... 13.38

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 710.00]
 6 customers, distance = 150.00, demand = 96 : 12 27 25 30 10 16
 7 customers, distance = 132.00, demand = 83 : 19 14 21 1 29 31 18
 5 customers, distance = 158.00, demand = 93 : 17 9 3 15 22
 6 customers, distance = 91.00, demand = 88 : 23 28 11 6 24 2
 8 customers, distance = 179.00, demand = 86 : 20 4 5 26 7 8 13 32

Optimal value: ............... 661
Obtained value: .............. 710.00
Difference in objective: ..... 49.00
Percentage similarities: ..... 93.10 %
Iteration until best found: .. 152
Iteration without improvement: 18
Total iterations: ............ 170
Time until best found: ....... 12.38
Total time elapsed: .......... 13.75

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 675.00]
 8 customers, distance = 100.00, demand = 95 : 28 18 31 1 21 14 19 11
 8 customers, distance = 173.00, demand = 97 : 20 32 13 8 7 26 4 22
 6 customers, distance = 185.00, demand = 92 : 15 17 9 3 16 29
 6 customers, distance = 134.00, demand = 94 : 12 5 27 25 30 10
 4 customers, distance = 83.00, demand = 68 : 2 24 6 23

Optimal value: ............... 661
Obtained value: .............. 675.00
Difference in objective: ..... 14.00
Percentage similarities: ..... 97.93 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 11.83
Total time elapsed: .......... 13.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 679.00]
 6 customers, distance = 194.00, demand = 94 : 10 17 9 3 16 29
 7 customers, distance = 163.00, demand = 88 : 20 26 7 8 13 32 2
 7 customers, distance = 116.00, demand = 93 : 24 6 19 14 21 1 31
 6 customers, distance = 132.00, demand = 87 : 4 5 27 25 30 12
 6 customers, distance = 74.00, demand = 84 : 23 11 18 28 15 22

Optimal value: ............... 661
Obtained value: .............. 679.00
Difference in objective: ..... 18.00
Percentage similarities: ..... 97.35 %
Iteration until best found: .. 112
Iteration without improvement: 58
Total iterations: ............ 170
Time until best found: ....... 9.09
Total time elapsed: .......... 13.19

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 667.00]
 7 customers, distance = 161.00, demand = 93 : 4 26 7 8 13 32 2
 6 customers, distance = 194.00, demand = 94 : 29 16 3 9 17 10
 4 customers, distance = 47.00, demand = 61 : 22 28 18 23
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 7 customers, distance = 146.00, demand = 100 : 15 12 30 25 27 5 20

Optimal value: ............... 661
Obtained value: .............. 667.00
Difference in objective: ..... 6.00
Percentage similarities: ..... 99.10 %
Iteration until best found: .. 122
Iteration without improvement: 48
Total iterations: ............ 170
Time until best found: ....... 10.33
Total time elapsed: .......... 14.08

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 661.00]
 6 customers, distance = 185.00, demand = 92 : 15 17 9 3 16 29
 8 customers, distance = 178.00, demand = 96 : 20 5 26 7 8 13 32 2
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24
 6 customers, distance = 132.00, demand = 99 : 10 30 25 27 12 4
 4 customers, distance = 47.00, demand = 61 : 22 23 28 18

Optimal value: ............... 661
Obtained value: .............. 661.00
Difference in objective: ..... 0.00
Percentage similarities: ..... 100.00 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 13.51
Total time elapsed: .......... 13.80

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 712.00]
 6 customers, distance = 98.00, demand = 97 : 28 18 31 19 6 24
 9 customers, distance = 198.00, demand = 97 : 11 14 21 1 29 3 9 16 15
 3 customers, distance = 56.00, demand = 56 : 23 22 2
 6 customers, distance = 175.00, demand = 100 : 17 10 30 25 12 4
 8 customers, distance = 185.00, demand = 96 : 27 5 26 7 8 13 32 20

Optimal value: ............... 661
Obtained value: .............. 712.00
Difference in objective: ..... 51.00
Percentage similarities: ..... 92.84 %
Iteration until best found: .. 157
Iteration without improvement: 13
Total iterations: ............ 170
Time until best found: ....... 12.29
Total time elapsed: .......... 13.16

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 754.00]
 7 customers, distance = 175.00, demand = 92 : 11 18 31 29 9 3 16
 3 customers, distance = 64.00, demand = 60 : 22 15 2
 7 customers, distance = 235.00, demand = 96 : 20 32 7 26 30 10 17
 8 customers, distance = 116.00, demand = 98 : 24 6 19 14 21 1 28 23
 7 customers, distance = 164.00, demand = 100 : 13 8 5 27 25 12 4

Optimal value: ............... 661
Obtained value: .............. 754.00
Difference in objective: ..... 93.00
Percentage similarities: ..... 87.67 %
Iteration until best found: .. 98
Iteration without improvement: 72
Total iterations: ............ 170
Time until best found: ....... 7.80
Total time elapsed: .......... 12.93

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 694.00]
 6 customers, distance = 132.00, demand = 87 : 4 5 27 25 30 12
 7 customers, distance = 163.00, demand = 88 : 2 32 13 8 7 26 20
 7 customers, distance = 99.00, demand = 91 : 19 14 21 1 31 28 23
 5 customers, distance = 167.00, demand = 86 : 10 17 9 3 16
 7 customers, distance = 133.00, demand = 94 : 22 15 29 18 11 6 24

Optimal value: ............... 661
Obtained value: .............. 694.00
Difference in objective: ..... 33.00
Percentage similarities: ..... 95.24 %
Iteration until best found: .. 112
Iteration without improvement: 58
Total iterations: ............ 170
Time until best found: ....... 9.13
Total time elapsed: .......... 13.17

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... A-n33-k5-661
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 670.00]
 6 customers, distance = 168.00, demand = 104 : 15 16 3 9 17 10
 5 customers, distance = 88.00, demand = 69 : 22 29 18 28 23
 7 customers, distance = 163.00, demand = 88 : 2 32 13 8 7 26 20
 6 customers, distance = 132.00, demand = 87 : 12 30 25 27 5 4
 8 customers, distance = 119.00, demand = 98 : 11 31 1 21 14 19 6 24

Optimal value: ............... 661
Obtained value: .............. 670.00
Difference in objective: ..... 9.00
Percentage similarities: ..... 98.66 %
Iteration until best found: .. 152
Iteration without improvement: 18
Total iterations: ............ 170
Time until best found: ....... 11.84
Total time elapsed: .......... 13.07

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
1762.00                    681.00                     13.48
1733.00                    681.00                     13.38
1866.00                    710.00                     13.75
1640.00                    675.00                     13.09
1751.00                    679.00                     13.19
1642.00                    667.00                     14.08
1805.00                    661.00                     13.80
1634.00                    712.00                     13.16
1592.00                    754.00                     12.93
1778.00                    694.00                     13.17
1596.00                    670.00                     13.07
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 775.00]
10 customers, distance = 227.00, demand = 97 : 31 38 35 20 3 24 27 44 23 17
 9 customers, distance = 173.00, demand = 100 : 28 13 2 15 7 34 14 18 36
 6 customers, distance = 123.00, demand = 91 : 37 32 9 1 30 10
10 customers, distance = 148.00, demand = 100 : 39 5 41 22 8 21 12 6 40 42
 9 customers, distance = 104.00, demand = 98 : 43 4 16 29 11 19 33 26 25

Optimal value: ............... 751
Obtained value: .............. 775.00
Difference in objective: ..... 24.00
Percentage similarities: ..... 96.90 %
Iteration until best found: .. 164
Iteration without improvement: 6
Total iterations: ............ 170
Time until best found: ....... 27.35
Total time elapsed: .......... 28.25

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 809.00]
11 customers, distance = 115.00, demand = 99 : 41 22 6 12 8 21 33 19 16 4 43
 7 customers, distance = 195.00, demand = 93 : 5 40 42 28 2 15 13
10 customers, distance = 226.00, demand = 118 : 39 14 34 27 24 3 31 38 35 20
 7 customers, distance = 118.00, demand = 77 : 25 26 11 29 10 17 30
 9 customers, distance = 155.00, demand = 99 : 23 36 18 44 7 32 37 9 1

Optimal value: ............... 751
Obtained value: .............. 809.00
Difference in objective: ..... 58.00
Percentage similarities: ..... 92.83 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 27.09
Total time elapsed: .......... 27.09

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 854.00]
 8 customers, distance = 175.00, demand = 97 : 9 15 2 13 28 6 22 41
10 customers, distance = 221.00, demand = 100 : 23 30 17 10 24 35 20 3 31 38
 9 customers, distance = 104.00, demand = 98 : 16 19 33 26 25 11 29 4 43
 8 customers, distance = 126.00, demand = 99 : 39 36 18 14 27 34 7 44
 9 customers, distance = 228.00, demand = 92 : 37 32 1 5 8 21 12 40 42

Optimal value: ............... 751
Obtained value: .............. 854.00
Difference in objective: ..... 103.00
Percentage similarities: ..... 87.94 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 25.05
Total time elapsed: .......... 26.82

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 877.00]
 7 customers, distance = 116.00, demand = 97 : 9 13 15 37 1 36 23
 8 customers, distance = 175.00, demand = 97 : 28 2 32 7 34 27 44 39
10 customers, distance = 141.00, demand = 95 : 8 4 29 11 16 21 12 6 40 42
 9 customers, distance = 235.00, demand = 97 : 10 24 14 18 30 17 43 22 41
10 customers, distance = 210.00, demand = 100 : 5 19 33 26 25 3 31 38 35 20

Optimal value: ............... 751
Obtained value: .............. 877.00
Difference in objective: ..... 126.00
Percentage similarities: ..... 85.63 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 26.80
Total time elapsed: .......... 27.23

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 811.00]
 7 customers, distance = 134.00, demand = 91 : 1 37 32 15 2 13 28
 9 customers, distance = 155.00, demand = 100 : 5 22 29 19 33 12 6 40 42
10 customers, distance = 251.00, demand = 98 : 41 8 21 4 20 35 38 31 3 24
 8 customers, distance = 150.00, demand = 97 : 9 7 34 27 14 44 18 36
10 customers, distance = 121.00, demand = 100 : 43 16 11 26 25 10 17 30 23 39

Optimal value: ............... 751
Obtained value: .............. 811.00
Difference in objective: ..... 60.00
Percentage similarities: ..... 92.60 %
Iteration until best found: .. 119
Iteration without improvement: 51
Total iterations: ............ 170
Time until best found: ....... 19.98
Total time elapsed: .......... 27.58

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 829.00]
 8 customers, distance = 160.00, demand = 98 : 15 32 37 7 34 27 18 10
12 customers, distance = 262.00, demand = 99 : 25 11 33 19 26 20 35 38 31 3 24 17
 7 customers, distance = 117.00, demand = 99 : 39 30 23 36 44 14 1
10 customers, distance = 97.00, demand = 96 : 43 8 4 29 16 21 12 6 22 41
 7 customers, distance = 193.00, demand = 94 : 9 13 2 28 42 40 5

Optimal value: ............... 751
Obtained value: .............. 829.00
Difference in objective: ..... 78.00
Percentage similarities: ..... 90.59 %
Iteration until best found: .. 103
Iteration without improvement: 67
Total iterations: ............ 170
Time until best found: ....... 17.41
Total time elapsed: .......... 27.58

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 835.00]
13 customers, distance = 170.00, demand = 98 : 25 26 11 16 8 43 5 42 40 12 6 22 41
 7 customers, distance = 130.00, demand = 99 : 28 13 2 15 9 1 39
 7 customers, distance = 122.00, demand = 92 : 37 32 36 23 30 17 10
 9 customers, distance = 200.00, demand = 98 : 31 38 35 20 19 33 29 4 21
 8 customers, distance = 213.00, demand = 99 : 3 24 27 14 34 7 44 18

Optimal value: ............... 751
Obtained value: .............. 835.00
Difference in objective: ..... 84.00
Percentage similarities: ..... 89.94 %
Iteration until best found: .. 153
Iteration without improvement: 17
Total iterations: ............ 170
Time until best found: ....... 26.39
Total time elapsed: .......... 28.95

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 831.00]
10 customers, distance = 253.00, demand = 115 : 10 24 35 20 38 31 3 22 6 5
 6 customers, distance = 121.00, demand = 95 : 2 15 32 37 1 39
 7 customers, distance = 180.00, demand = 78 : 4 8 43 41 28 13 9
10 customers, distance = 127.00, demand = 100 : 44 7 34 27 14 18 36 23 30 17
11 customers, distance = 150.00, demand = 98 : 25 26 33 19 11 29 16 21 12 40 42

Optimal value: ............... 751
Obtained value: .............. 831.00
Difference in objective: ..... 80.00
Percentage similarities: ..... 90.37 %
Iteration until best found: .. 157
Iteration without improvement: 13
Total iterations: ............ 170
Time until best found: ....... 25.37
Total time elapsed: .......... 27.21

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 780.00]
10 customers, distance = 225.00, demand = 100 : 17 10 3 31 38 20 35 24 27 23
10 customers, distance = 151.00, demand = 99 : 41 43 29 19 33 21 12 6 40 42
 7 customers, distance = 123.00, demand = 98 : 30 1 37 32 15 2 13
 9 customers, distance = 118.00, demand = 99 : 5 22 8 4 16 11 26 25 39
 8 customers, distance = 163.00, demand = 90 : 36 18 44 14 34 7 9 28

Optimal value: ............... 751
Obtained value: .............. 780.00
Difference in objective: ..... 29.00
Percentage similarities: ..... 96.28 %
Iteration until best found: .. 106
Iteration without improvement: 64
Total iterations: ............ 170
Time until best found: ....... 17.91
Total time elapsed: .......... 27.19

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 858.00]
12 customers, distance = 305.00, demand = 100 : 18 27 24 35 20 38 31 3 43 12 40 42
10 customers, distance = 218.00, demand = 99 : 9 2 28 41 22 19 33 26 11 25
 8 customers, distance = 126.00, demand = 98 : 17 30 36 44 7 34 14 10
 7 customers, distance = 93.00, demand = 94 : 8 4 29 16 21 6 5
 7 customers, distance = 116.00, demand = 95 : 39 23 1 37 32 15 13

Optimal value: ............... 751
Obtained value: .............. 858.00
Difference in objective: ..... 107.00
Percentage similarities: ..... 87.53 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 27.40
Total time elapsed: .......... 29.19

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... B-n45-k5-751
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[5 routes, distance = 847.00]
10 customers, distance = 200.00, demand = 98 : 39 1 7 34 14 27 24 18 36 17
 8 customers, distance = 103.00, demand = 80 : 43 8 4 33 19 26 25 11
 7 customers, distance = 153.00, demand = 116 : 37 15 32 44 10 23 30
12 customers, distance = 198.00, demand = 98 : 41 22 6 12 21 16 29 20 35 38 31 3
 7 customers, distance = 193.00, demand = 94 : 5 40 42 28 2 13 9

Optimal value: ............... 751
Obtained value: .............. 847.00
Difference in objective: ..... 96.00
Percentage similarities: ..... 88.67 %
Iteration until best found: .. 131
Iteration without improvement: 39
Total iterations: ............ 170
Time until best found: ....... 21.72
Total time elapsed: .......... 27.97

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2456.00                    775.00                     28.25
2307.00                    809.00                     27.09
2582.00                    854.00                     26.82
2460.00                    877.00                     27.23
2190.00                    811.00                     27.58
2558.00                    829.00                     27.58
2473.00                    835.00                     28.95
2535.00                    831.00                     27.21
2505.00                    780.00                     27.19
2600.00                    858.00                     29.19
2431.00                    847.00                     27.97
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 551.00]
 4 customers, distance = 186.00, demand = 4250 : 22 2 10 11
12 customers, distance = 156.00, demand = 4075 : 18 23 12 15 16 13 7 17 9 8 14 21
13 customers, distance = 209.00, demand = 4425 : 20 3 4 5 1 6 24 25 29 27 28 26 19

Optimal value: ............... 534
Obtained value: .............. 551.00
Difference in objective: ..... 17.00
Percentage similarities: ..... 96.91 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 12.63
Total time elapsed: .......... 12.63

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 550.00]
12 customers, distance = 208.00, demand = 4125 : 19 3 4 5 1 6 24 25 29 27 28 26
11 customers, distance = 154.00, demand = 4125 : 10 12 11 16 13 7 17 9 8 14 21
 6 customers, distance = 188.00, demand = 4500 : 22 2 20 15 23 18

Optimal value: ............... 534
Obtained value: .............. 550.00
Difference in objective: ..... 16.00
Percentage similarities: ..... 97.09 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 11.83
Total time elapsed: .......... 12.06

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 501.00]
10 customers, distance = 189.00, demand = 3700 : 20 22 6 1 24 25 29 27 28 26
11 customers, distance = 138.00, demand = 3175 : 15 16 13 7 17 9 14 8 12 11 10
 8 customers, distance = 174.00, demand = 5875 : 19 3 4 5 2 21 23 18

Optimal value: ............... 534
Obtained value: .............. 501.00
Difference in objective: ..... -33.00
Percentage similarities: ..... 106.59 %
Iteration until best found: .. 85
Iteration without improvement: 85
Total iterations: ............ 170
Time until best found: ....... 6.65
Total time elapsed: .......... 12.59

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 553.00]
15 customers, distance = 301.00, demand = 4400 : 18 10 9 17 7 13 16 28 27 25 24 1 6 29 26
 7 customers, distance = 115.00, demand = 4025 : 21 14 8 12 11 15 23
 7 customers, distance = 137.00, demand = 4325 : 20 22 2 5 4 3 19

Optimal value: ............... 534
Obtained value: .............. 553.00
Difference in objective: ..... 19.00
Percentage similarities: ..... 96.56 %
Iteration until best found: .. 147
Iteration without improvement: 23
Total iterations: ............ 170
Time until best found: ....... 10.25
Total time elapsed: .......... 11.83

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 561.00]
 9 customers, distance = 117.00, demand = 4275 : 21 14 8 12 11 15 10 23 18
14 customers, distance = 309.00, demand = 4450 : 16 13 7 17 9 20 6 1 24 25 29 27 28 26
 6 customers, distance = 135.00, demand = 4025 : 22 2 5 4 3 19

Optimal value: ............... 534
Obtained value: .............. 561.00
Difference in objective: ..... 27.00
Percentage similarities: ..... 95.19 %
Iteration until best found: .. 145
Iteration without improvement: 25
Total iterations: ............ 170
Time until best found: ....... 11.33
Total time elapsed: .......... 13.22

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 562.00]
 7 customers, distance = 150.00, demand = 4325 : 19 3 4 1 5 2 22
13 customers, distance = 292.00, demand = 4450 : 26 28 27 29 25 24 6 20 16 7 13 15 18
 9 customers, distance = 120.00, demand = 3975 : 23 10 11 12 17 9 8 14 21

Optimal value: ............... 534
Obtained value: .............. 562.00
Difference in objective: ..... 28.00
Percentage similarities: ..... 95.02 %
Iteration until best found: .. 144
Iteration without improvement: 26
Total iterations: ............ 170
Time until best found: ....... 11.07
Total time elapsed: .......... 12.71

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 479.00]
13 customers, distance = 244.00, demand = 7225 : 2 3 4 5 1 6 24 25 29 27 28 26 19
 3 customers, distance = 90.00, demand = 1900 : 21 22 20
13 customers, distance = 145.00, demand = 3625 : 18 10 15 16 13 7 17 9 12 11 8 14 23

Optimal value: ............... 534
Obtained value: .............. 479.00
Difference in objective: ..... -55.00
Percentage similarities: ..... 111.48 %
Iteration until best found: .. 109
Iteration without improvement: 61
Total iterations: ............ 170
Time until best found: ....... 8.42
Total time elapsed: .......... 12.63

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 555.00]
12 customers, distance = 151.00, demand = 4425 : 21 14 8 9 17 7 13 12 11 10 23 18
10 customers, distance = 186.00, demand = 4000 : 20 6 1 24 25 29 27 28 26 19
 7 customers, distance = 218.00, demand = 4325 : 22 2 5 4 3 15 16

Optimal value: ............... 534
Obtained value: .............. 555.00
Difference in objective: ..... 21.00
Percentage similarities: ..... 96.22 %
Iteration until best found: .. 161
Iteration without improvement: 9
Total iterations: ............ 170
Time until best found: ....... 11.79
Total time elapsed: .......... 12.34

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 550.00]
 6 customers, distance = 135.00, demand = 4025 : 22 2 5 4 3 19
11 customers, distance = 151.00, demand = 4225 : 18 15 16 13 7 17 9 12 11 10 21
12 customers, distance = 264.00, demand = 4500 : 20 6 1 24 25 29 27 28 26 8 14 23

Optimal value: ............... 534
Obtained value: .............. 550.00
Difference in objective: ..... 16.00
Percentage similarities: ..... 97.09 %
Iteration until best found: .. 121
Iteration without improvement: 49
Total iterations: ............ 170
Time until best found: ....... 9.50
Total time elapsed: .......... 13.04

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 542.00]
 9 customers, distance = 210.00, demand = 4225 : 21 22 3 6 29 25 27 28 26
14 customers, distance = 169.00, demand = 4025 : 18 23 10 11 12 8 14 9 17 7 13 16 15 19
 6 customers, distance = 163.00, demand = 4500 : 20 24 1 4 5 2

Optimal value: ............... 534
Obtained value: .............. 542.00
Difference in objective: ..... 8.00
Percentage similarities: ..... 98.52 %
Iteration until best found: .. 76
Iteration without improvement: 94
Total iterations: ............ 170
Time until best found: ....... 6.17
Total time elapsed: .......... 13.19

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n30-k3-534
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[3 routes, distance = 484.00]
13 customers, distance = 244.00, demand = 7225 : 2 3 4 5 1 6 24 25 29 27 28 26 19
13 customers, distance = 150.00, demand = 3625 : 23 18 12 14 8 9 17 7 13 16 15 11 10
 3 customers, distance = 90.00, demand = 1900 : 21 22 20

Optimal value: ............... 534
Obtained value: .............. 484.00
Difference in objective: ..... -50.00
Percentage similarities: ..... 110.33 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 12.77
Total time elapsed: .......... 12.77

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
1104.00                    551.00                     12.63
1170.00                    550.00                     12.06
1205.00                    501.00                     12.59
1164.00                    553.00                     11.83
1097.00                    561.00                     13.22
1048.00                    562.00                     12.71
1185.00                    479.00                     12.63
1209.00                    555.00                     12.34
1140.00                    550.00                     13.04
1230.00                    542.00                     13.19
1193.00                    484.00                     12.77
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 749.00]
 9 customers, distance = 65.00, demand = 183 : 4 52 27 45 29 5 48 30 75
 9 customers, distance = 124.00, demand = 206 : 26 58 10 31 65 66 59 14 19
12 customers, distance = 144.00, demand = 210 : 33 63 42 64 22 28 61 69 36 47 21 74
13 customers, distance = 119.00, demand = 205 : 67 34 46 8 54 13 57 15 20 70 60 71 37
 9 customers, distance = 85.00, demand = 161 : 17 12 39 72 38 11 53 35 7
10 customers, distance = 100.00, demand = 186 : 51 3 44 32 50 18 55 25 9 40
13 customers, distance = 112.00, demand = 213 : 68 2 62 73 1 43 41 56 23 24 49 16 6

Optimal value: ............... 682
Obtained value: .............. 749.00
Difference in objective: ..... 67.00
Percentage similarities: ..... 91.05 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 78.89
Total time elapsed: .......... 84.08

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 725.00]
11 customers, distance = 111.00, demand = 210 : 26 12 39 72 58 65 66 59 14 35 46
 9 customers, distance = 81.00, demand = 170 : 4 74 28 61 22 62 2 68 75
 9 customers, distance = 69.00, demand = 179 : 67 34 52 27 5 47 48 29 45
 9 customers, distance = 92.00, demand = 176 : 40 32 50 18 24 49 3 44 17
 9 customers, distance = 124.00, demand = 199 : 7 53 11 38 10 31 55 25 9
13 customers, distance = 112.00, demand = 216 : 51 16 63 23 56 41 64 42 43 1 73 33 6
15 customers, distance = 136.00, demand = 214 : 8 19 54 13 57 15 37 20 70 60 71 36 69 21 30

Optimal value: ............... 682
Obtained value: .............. 725.00
Difference in objective: ..... 43.00
Percentage similarities: ..... 94.07 %
Iteration until best found: .. 150
Iteration without improvement: 20
Total iterations: ............ 170
Time until best found: ....... 75.14
Total time elapsed: .......... 84.17

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 746.00]
 3 customers, distance = 29.00, demand = 69 : 6 75 67
 9 customers, distance = 96.00, demand = 215 : 46 8 35 14 59 66 11 7 26
12 customers, distance = 132.00, demand = 217 : 17 58 72 31 10 38 65 53 19 54 52 34
12 customers, distance = 107.00, demand = 218 : 51 3 44 32 50 18 55 25 9 39 40 12
14 customers, distance = 112.00, demand = 211 : 27 13 57 15 36 71 60 70 20 37 5 29 45 4
13 customers, distance = 157.00, demand = 219 : 16 49 24 56 23 63 33 1 62 61 69 47 48
12 customers, distance = 113.00, demand = 215 : 68 2 73 43 41 42 64 22 28 21 74 30

Optimal value: ............... 682
Obtained value: .............. 746.00
Difference in objective: ..... 64.00
Percentage similarities: ..... 91.42 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 84.14
Total time elapsed: .......... 84.14

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 722.00]
 9 customers, distance = 82.00, demand = 172 : 30 48 47 21 28 1 73 68 75
 9 customers, distance = 85.00, demand = 212 : 58 38 65 66 11 53 8 46 34
12 customers, distance = 118.00, demand = 211 : 52 27 15 57 13 54 19 59 14 35 7 67
13 customers, distance = 116.00, demand = 193 : 4 45 29 5 37 20 70 60 71 36 69 61 74
11 customers, distance = 115.00, demand = 183 : 17 3 44 32 25 55 31 10 72 12 26
 9 customers, distance = 94.00, demand = 176 : 51 16 49 24 18 50 9 39 40
12 customers, distance = 112.00, demand = 217 : 6 33 63 23 56 41 43 42 64 22 62 2

Optimal value: ............... 682
Obtained value: .............. 722.00
Difference in objective: ..... 40.00
Percentage similarities: ..... 94.46 %
Iteration until best found: .. 134
Iteration without improvement: 36
Total iterations: ............ 170
Time until best found: ....... 68.76
Total time elapsed: .......... 86.31

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 777.00]
11 customers, distance = 116.00, demand = 219 : 75 30 48 47 21 61 64 42 22 62 2
11 customers, distance = 118.00, demand = 214 : 6 33 16 49 24 18 55 25 50 32 40
 4 customers, distance = 45.00, demand = 60 : 51 3 44 17
16 customers, distance = 173.00, demand = 218 : 68 1 43 41 56 23 63 73 28 74 69 36 71 60 70 20
10 customers, distance = 106.00, demand = 219 : 67 7 11 38 10 31 9 39 72 12
10 customers, distance = 102.00, demand = 218 : 26 58 65 66 59 14 53 35 46 34
13 customers, distance = 117.00, demand = 216 : 4 52 27 57 15 37 5 29 45 13 54 19 8

Optimal value: ............... 682
Obtained value: .............. 777.00
Difference in objective: ..... 95.00
Percentage similarities: ..... 87.77 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 82.92
Total time elapsed: .......... 83.92

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 724.00]
14 customers, distance = 124.00, demand = 193 : 68 74 21 47 36 69 71 60 70 20 37 5 15 57
 5 customers, distance = 33.00, demand = 125 : 67 46 34 52 4
 9 customers, distance = 106.00, demand = 215 : 58 38 65 11 66 59 14 53 35
11 customers, distance = 109.00, demand = 211 : 17 40 9 50 18 24 49 63 1 73 33
12 customers, distance = 131.00, demand = 216 : 2 62 28 61 22 64 42 43 41 56 23 51
12 customers, distance = 92.00, demand = 205 : 26 7 8 19 54 13 27 45 29 48 30 75
12 customers, distance = 129.00, demand = 199 : 12 39 72 10 31 55 25 32 44 3 16 6

Optimal value: ............... 682
Obtained value: .............. 724.00
Difference in objective: ..... 42.00
Percentage similarities: ..... 94.20 %
Iteration until best found: .. 159
Iteration without improvement: 11
Total iterations: ............ 170
Time until best found: ....... 77.54
Total time elapsed: .......... 82.87

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 774.00]
11 customers, distance = 114.00, demand = 217 : 7 53 11 66 65 38 72 39 9 3 12
13 customers, distance = 142.00, demand = 216 : 29 5 47 69 61 28 62 22 64 42 43 1 73
 7 customers, distance = 51.00, demand = 149 : 4 45 48 30 2 68 75
 9 customers, distance = 96.00, demand = 188 : 67 35 14 59 54 19 8 46 34
11 customers, distance = 146.00, demand = 211 : 26 58 10 31 44 23 56 41 63 33 6
13 customers, distance = 113.00, demand = 183 : 74 21 36 71 60 70 20 37 15 57 13 27 52
11 customers, distance = 112.00, demand = 200 : 17 40 32 50 25 55 18 24 49 16 51

Optimal value: ............... 682
Obtained value: .............. 774.00
Difference in objective: ..... 92.00
Percentage similarities: ..... 88.11 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 80.93
Total time elapsed: .......... 81.91

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 733.00]
 9 customers, distance = 105.00, demand = 209 : 35 14 59 66 65 38 11 53 7
13 customers, distance = 130.00, demand = 220 : 68 2 62 1 43 64 42 41 56 23 49 24 51
10 customers, distance = 97.00, demand = 179 : 4 74 28 61 22 73 63 33 6 75
10 customers, distance = 117.00, demand = 207 : 26 58 10 31 25 55 18 50 32 40
14 customers, distance = 126.00, demand = 215 : 57 15 5 37 20 70 60 71 36 69 21 47 48 30
11 customers, distance = 82.00, demand = 205 : 67 34 46 8 19 54 13 52 27 29 45
 8 customers, distance = 76.00, demand = 129 : 12 72 39 9 44 3 16 17

Optimal value: ............... 682
Obtained value: .............. 733.00
Difference in objective: ..... 51.00
Percentage similarities: ..... 93.04 %
Iteration until best found: .. 164
Iteration without improvement: 6
Total iterations: ............ 170
Time until best found: ....... 79.33
Total time elapsed: .......... 81.76

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 729.00]
12 customers, distance = 143.00, demand = 216 : 74 21 61 28 22 64 42 41 56 23 43 1
 9 customers, distance = 105.00, demand = 209 : 7 53 11 38 65 66 59 14 35
12 customers, distance = 100.00, demand = 206 : 46 8 19 54 13 27 57 15 29 52 34 67
13 customers, distance = 102.00, demand = 216 : 30 48 47 36 69 71 60 70 20 37 5 45 4
 6 customers, distance = 76.00, demand = 107 : 26 58 10 31 72 12
11 customers, distance = 120.00, demand = 197 : 6 51 49 24 18 50 55 25 9 39 40
12 customers, distance = 83.00, demand = 213 : 75 68 2 62 73 33 63 16 3 44 32 17

Optimal value: ............... 682
Obtained value: .............. 729.00
Difference in objective: ..... 47.00
Percentage similarities: ..... 93.55 %
Iteration until best found: .. 166
Iteration without improvement: 4
Total iterations: ............ 170
Time until best found: ....... 81.11
Total time elapsed: .......... 82.33

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 737.00]
 9 customers, distance = 79.00, demand = 213 : 26 58 38 65 66 11 53 7 67
11 customers, distance = 102.00, demand = 206 : 34 52 27 13 54 19 59 14 35 8 46
 6 customers, distance = 56.00, demand = 112 : 17 40 44 3 16 51
11 customers, distance = 83.00, demand = 200 : 4 45 29 5 15 37 36 47 48 30 75
11 customers, distance = 130.00, demand = 197 : 12 39 9 32 50 18 55 25 31 10 72
14 customers, distance = 167.00, demand = 216 : 73 1 42 64 61 28 74 21 69 71 60 70 20 57
13 customers, distance = 120.00, demand = 220 : 68 2 62 22 43 41 56 23 24 49 63 33 6

Optimal value: ............... 682
Obtained value: .............. 737.00
Difference in objective: ..... 55.00
Percentage similarities: ..... 92.54 %
Iteration until best found: .. 121
Iteration without improvement: 49
Total iterations: ............ 170
Time until best found: ....... 62.00
Total time elapsed: .......... 84.95

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... E-n76-k7-682
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[7 routes, distance = 750.00]
13 customers, distance = 102.00, demand = 210 : 46 8 54 13 57 15 37 36 47 48 30 68 75
12 customers, distance = 164.00, demand = 214 : 26 53 11 31 72 39 9 25 55 18 24 49
 9 customers, distance = 81.00, demand = 181 : 6 33 1 73 62 28 21 74 2
15 customers, distance = 169.00, demand = 218 : 16 63 23 56 41 43 42 64 22 61 69 71 60 70 20
 8 customers, distance = 71.00, demand = 159 : 12 40 32 50 44 3 51 17
 8 customers, distance = 57.00, demand = 170 : 4 45 29 5 27 52 34 67
10 customers, distance = 106.00, demand = 212 : 7 35 19 14 59 66 65 38 10 58

Optimal value: ............... 682
Obtained value: .............. 750.00
Difference in objective: ..... 68.00
Percentage similarities: ..... 90.93 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 83.53
Total time elapsed: .......... 84.51

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2471.00                    749.00                     84.08
2545.00                    725.00                     84.17
2615.00                    746.00                     84.14
2310.00                    722.00                     86.31
2584.00                    777.00                     83.92
2582.00                    724.00                     82.87
2518.00                    774.00                     81.91
2613.00                    733.00                     81.76
2622.00                    729.00                     82.33
2674.00                    737.00                     84.95
2486.00                    750.00                     84.51
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 967.00]
12 customers, distance = 142.00, demand = 200 : 87 83 82 80 79 77 73 70 71 76 78 81
10 customers, distance = 98.00, demand = 200 : 96 95 94 92 93 97 100 99 1 75
13 customers, distance = 99.00, demand = 200 : 5 3 4 6 9 11 12 14 16 19 18 23 21
12 customers, distance = 106.00, demand = 180 : 24 29 34 36 39 38 37 35 31 51 40 41
 8 customers, distance = 101.00, demand = 200 : 55 57 54 53 56 58 60 59
 6 customers, distance = 70.00, demand = 150 : 20 32 33 27 25 22
12 customers, distance = 102.00, demand = 180 : 62 66 69 68 64 61 72 86 84 85 88 89
10 customers, distance = 62.00, demand = 130 : 47 42 44 45 46 48 50 52 49 43
 9 customers, distance = 90.00, demand = 180 : 7 8 10 13 15 17 30 28 26
 8 customers, distance = 97.00, demand = 190 : 67 65 63 74 90 91 98 2

Optimal value: ............... 820
Obtained value: .............. 967.00
Difference in objective: ..... 147.00
Percentage similarities: ..... 84.80 %
Iteration until best found: .. 158
Iteration without improvement: 12
Total iterations: ............ 170
Time until best found: ....... 139.08
Total time elapsed: .......... 148.87

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 959.00]
14 customers, distance = 136.00, demand = 200 : 67 65 81 78 76 71 70 73 77 79 80 72 66 69
12 customers, distance = 84.00, demand = 190 : 75 98 99 2 1 4 6 9 8 7 3 5
11 customers, distance = 96.00, demand = 200 : 20 25 34 36 39 38 37 35 31 52 49
10 customers, distance = 127.00, demand = 200 : 10 11 12 100 97 93 92 94 95 96
12 customers, distance = 111.00, demand = 190 : 43 42 44 45 48 59 53 56 58 60 40 41
11 customers, distance = 96.00, demand = 190 : 21 90 87 86 83 82 84 85 88 89 91
10 customers, distance = 100.00, demand = 200 : 13 15 14 16 19 18 17 30 27 24
11 customers, distance = 89.00, demand = 200 : 22 23 26 28 29 33 32 51 50 46 47
 8 customers, distance = 92.00, demand = 190 : 62 74 61 64 68 55 54 57
 1 customers, distance = 28.00, demand = 50 : 63

Optimal value: ............... 820
Obtained value: .............. 959.00
Difference in objective: ..... 139.00
Percentage similarities: ..... 85.51 %
Iteration until best found: .. 155
Iteration without improvement: 15
Total iterations: ............ 170
Time until best found: ....... 137.83
Total time elapsed: .......... 150.47

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 955.00]
 3 customers, distance = 40.00, demand = 110 : 65 74 63
10 customers, distance = 101.00, demand = 190 : 41 40 59 60 58 56 53 54 55 68
 9 customers, distance = 97.00, demand = 200 : 11 12 14 16 15 19 18 17 13
13 customers, distance = 133.00, demand = 200 : 67 62 61 72 80 79 77 73 70 71 76 78 81
12 customers, distance = 99.00, demand = 200 : 21 22 27 30 29 34 36 39 38 37 35 31
14 customers, distance = 108.00, demand = 200 : 23 26 28 24 49 47 43 46 45 44 57 64 66 69
 9 customers, distance = 86.00, demand = 180 : 20 25 32 33 52 50 51 48 42
11 customers, distance = 97.00, demand = 180 : 10 8 9 6 4 1 2 99 100 97 96
10 customers, distance = 91.00, demand = 160 : 91 88 84 82 83 89 75 5 3 7
 9 customers, distance = 103.00, demand = 190 : 98 95 94 93 92 85 86 87 90

Optimal value: ............... 820
Obtained value: .............. 955.00
Difference in objective: ..... 135.00
Percentage similarities: ..... 85.86 %
Iteration until best found: .. 166
Iteration without improvement: 4
Total iterations: ............ 170
Time until best found: ....... 141.90
Total time elapsed: .......... 144.13

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 928.00]
10 customers, distance = 94.00, demand = 200 : 32 33 35 37 38 39 36 34 24 20
11 customers, distance = 104.00, demand = 200 : 41 40 59 54 53 56 58 60 55 68 69
10 customers, distance = 98.00, demand = 200 : 7 6 8 9 12 14 16 19 15 10
11 customers, distance = 93.00, demand = 190 : 90 87 83 82 84 85 88 86 89 91 75
 9 customers, distance = 126.00, demand = 150 : 80 79 77 73 70 71 76 78 81
13 customers, distance = 96.00, demand = 200 : 5 3 1 2 4 11 13 17 18 30 28 26 23
10 customers, distance = 83.00, demand = 190 : 21 22 25 27 29 31 51 48 46 42
 4 customers, distance = 39.00, demand = 90 : 67 66 62 63
 9 customers, distance = 97.00, demand = 190 : 99 100 97 93 92 94 95 96 98
13 customers, distance = 98.00, demand = 200 : 43 47 49 52 50 45 44 57 64 61 72 74 65

Optimal value: ............... 820
Obtained value: .............. 928.00
Difference in objective: ..... 108.00
Percentage similarities: ..... 88.36 %
Iteration until best found: .. 167
Iteration without improvement: 3
Total iterations: ............ 170
Time until best found: ....... 146.65
Total time elapsed: .......... 148.07

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1045.00]
10 customers, distance = 97.00, demand = 180 : 18 19 16 14 12 9 8 6 4 7
12 customers, distance = 97.00, demand = 200 : 21 22 24 31 35 37 38 39 36 34 27 20
 4 customers, distance = 37.00, demand = 80 : 23 26 28 25
10 customers, distance = 173.00, demand = 200 : 59 60 58 56 53 73 70 71 76 78
10 customers, distance = 82.00, demand = 170 : 5 75 1 2 91 89 90 63 65 67
13 customers, distance = 79.00, demand = 200 : 49 52 50 51 48 45 46 40 41 69 66 62 74
11 customers, distance = 108.00, demand = 180 : 68 64 61 72 88 85 84 82 83 86 87
10 customers, distance = 98.00, demand = 200 : 3 99 100 97 93 92 94 95 96 98
11 customers, distance = 155.00, demand = 200 : 47 43 42 44 57 55 54 80 77 79 81
 9 customers, distance = 119.00, demand = 200 : 10 11 13 15 17 30 29 33 32

Optimal value: ............... 820
Obtained value: .............. 1045.00
Difference in objective: ..... 225.00
Percentage similarities: ..... 78.47 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 147.99
Total time elapsed: .......... 147.99

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1029.00]
 8 customers, distance = 151.00, demand = 200 : 67 74 81 82 92 93 94 98
 8 customers, distance = 82.00, demand = 150 : 5 7 6 9 11 13 15 10
10 customers, distance = 64.00, demand = 140 : 21 20 47 49 52 50 45 46 42 43
11 customers, distance = 100.00, demand = 190 : 8 12 14 16 19 18 17 30 28 26 23
10 customers, distance = 101.00, demand = 190 : 41 40 59 60 58 56 53 54 55 68
15 customers, distance = 144.00, demand = 190 : 69 66 64 61 72 80 79 77 73 70 71 76 78 83 89
10 customers, distance = 92.00, demand = 180 : 75 1 2 100 97 95 96 99 4 3
 8 customers, distance = 76.00, demand = 180 : 63 90 87 86 84 85 88 91
 8 customers, distance = 80.00, demand = 190 : 22 25 27 29 34 33 32 31
12 customers, distance = 139.00, demand = 200 : 24 36 39 38 37 35 51 48 44 57 62 65

Optimal value: ............... 820
Obtained value: .............. 1029.00
Difference in objective: ..... 209.00
Percentage similarities: ..... 79.69 %
Iteration until best found: .. 164
Iteration without improvement: 6
Total iterations: ............ 170
Time until best found: ....... 146.96
Total time elapsed: .......... 151.01

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 1104.00]
10 customers, distance = 93.00, demand = 200 : 22 25 27 29 31 35 38 37 32 20
10 customers, distance = 137.00, demand = 200 : 67 74 72 81 82 83 2 1 7 5
10 customers, distance = 85.00, demand = 200 : 69 66 65 63 87 86 84 85 88 89
11 customers, distance = 105.00, demand = 200 : 43 41 40 59 60 58 56 57 64 61 62
12 customers, distance = 103.00, demand = 200 : 3 4 6 8 9 99 100 97 94 95 96 75
10 customers, distance = 102.00, demand = 200 : 10 11 12 14 16 19 15 13 30 28
12 customers, distance = 167.00, demand = 200 : 68 55 54 53 80 79 77 73 70 71 76 78
 1 customers, distance = 20.00, demand = 20 : 21
13 customers, distance = 161.00, demand = 200 : 23 26 24 49 52 50 46 47 90 91 93 92 98
11 customers, distance = 131.00, demand = 190 : 17 18 39 36 34 33 51 48 45 44 42

Optimal value: ............... 820
Obtained value: .............. 1104.00
Difference in objective: ..... 284.00
Percentage similarities: ..... 74.28 %
Iteration until best found: .. 150
Iteration without improvement: 20
Total iterations: ............ 170
Time until best found: ....... 125.47
Total time elapsed: .......... 140.64

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 936.00]
11 customers, distance = 98.00, demand = 200 : 24 29 31 35 37 38 39 36 34 27 25
12 customers, distance = 85.00, demand = 200 : 20 21 22 23 26 28 30 33 32 52 49 47
 9 customers, distance = 98.00, demand = 200 : 17 18 19 16 14 12 15 13 10
13 customers, distance = 76.00, demand = 170 : 65 62 66 40 41 42 44 50 51 48 45 46 43
 6 customers, distance = 93.00, demand = 130 : 91 88 89 85 95 98
 8 customers, distance = 101.00, demand = 200 : 57 59 60 58 56 53 54 55
13 customers, distance = 109.00, demand = 200 : 67 69 68 64 61 72 74 90 82 83 84 86 87
10 customers, distance = 102.00, demand = 200 : 2 1 99 100 97 93 92 94 96 75
 8 customers, distance = 47.00, demand = 110 : 5 3 4 6 9 11 8 7
10 customers, distance = 127.00, demand = 200 : 63 80 79 77 73 70 71 76 78 81

Optimal value: ............... 820
Obtained value: .............. 936.00
Difference in objective: ..... 116.00
Percentage similarities: ..... 87.61 %
Iteration until best found: .. 169
Iteration without improvement: 1
Total iterations: ............ 170
Time until best found: ....... 147.52
Total time elapsed: .......... 147.52

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 909.00]
 9 customers, distance = 51.00, demand = 150 : 5 7 8 9 6 4 2 1 75
10 customers, distance = 77.00, demand = 170 : 90 87 86 83 82 84 85 88 89 91
10 customers, distance = 97.00, demand = 190 : 10 11 12 14 16 15 19 18 17 23
 9 customers, distance = 102.00, demand = 200 : 33 31 35 37 38 39 36 34 32
10 customers, distance = 98.00, demand = 200 : 98 96 95 94 92 93 97 100 99 3
11 customers, distance = 103.00, demand = 200 : 43 42 46 45 44 59 56 53 54 55 68
 5 customers, distance = 41.00, demand = 140 : 67 65 62 74 63
12 customers, distance = 114.00, demand = 180 : 20 47 49 52 50 51 48 60 58 57 40 41
14 customers, distance = 140.00, demand = 200 : 69 66 64 61 72 80 79 77 76 71 70 73 78 81
10 customers, distance = 86.00, demand = 180 : 13 30 28 26 27 29 24 25 22 21

Optimal value: ............... 820
Obtained value: .............. 909.00
Difference in objective: ..... 89.00
Percentage similarities: ..... 90.21 %
Iteration until best found: .. 165
Iteration without improvement: 5
Total iterations: ............ 170
Time until best found: ....... 145.50
Total time elapsed: .......... 150.27

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 973.00]
11 customers, distance = 103.00, demand = 200 : 67 66 68 55 54 53 56 58 60 59 69
 9 customers, distance = 77.00, demand = 190 : 91 88 85 84 86 87 90 63 65
10 customers, distance = 129.00, demand = 200 : 74 80 79 77 73 70 71 76 78 81
11 customers, distance = 123.00, demand = 200 : 89 83 82 94 92 93 97 95 96 4 3
10 customers, distance = 91.00, demand = 200 : 24 25 27 28 30 29 32 33 35 31
 0 customers, distance = 0.00, demand = 0 :
13 customers, distance = 108.00, demand = 200 : 22 34 37 38 39 36 52 50 51 48 45 44 42
13 customers, distance = 105.00, demand = 200 : 21 20 43 47 49 46 41 40 57 64 61 72 62
13 customers, distance = 133.00, demand = 200 : 23 26 17 10 11 8 9 100 99 98 2 1 75
10 customers, distance = 104.00, demand = 220 : 5 7 6 13 12 14 16 15 19 18

Optimal value: ............... 820
Obtained value: .............. 973.00
Difference in objective: ..... 153.00
Percentage similarities: ..... 84.28 %
Iteration until best found: .. 154
Iteration without improvement: 16
Total iterations: ............ 170
Time until best found: ....... 139.92
Total time elapsed: .......... 151.79

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Best result for instance: .... M-n101-k10-820
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[10 routes, distance = 938.00]
 8 customers, distance = 96.00, demand = 190 : 13 17 18 19 15 16 14 12
10 customers, distance = 98.00, demand = 200 : 5 99 100 97 93 92 94 95 96 98
11 customers, distance = 138.00, demand = 180 : 65 80 79 77 73 70 71 76 78 81 82
11 customers, distance = 82.00, demand = 170 : 90 87 86 89 75 1 2 6 4 3 7
11 customers, distance = 106.00, demand = 200 : 41 40 54 53 56 58 60 59 69 66 67
11 customers, distance = 90.00, demand = 200 : 43 42 44 57 55 68 64 61 72 74 62
10 customers, distance = 104.00, demand = 200 : 10 11 9 8 91 88 85 84 83 63
 8 customers, distance = 78.00, demand = 140 : 20 24 29 34 33 32 52 49
 7 customers, distance = 38.00, demand = 130 : 23 26 28 27 25 22 21
13 customers, distance = 108.00, demand = 200 : 30 36 39 38 37 35 31 50 51 48 45 46 47

Optimal value: ............... 820
Obtained value: .............. 938.00
Difference in objective: ..... 118.00
Percentage similarities: ..... 87.42 %
Iteration until best found: .. 164
Iteration without improvement: 6
Total iterations: ............ 170
Time until best found: ....... 141.93
Total time elapsed: .......... 146.18

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Hill Climbing
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Termination criteria: ........ 1
Neighborhood selector: ....... FIRST
Neighborhood structure: ...... SWAP
Neighborhood structure: ...... MOVE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Algorithm Setting: ........... Cuckoo Search
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Population size: ............. 50
Termination criteria: ........ 170
Neighborhood selector: ....... BEST
Neighborhood structure: ...... SWAP

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Statistical report after ..... 11 run
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Initial fitness:           Best fitness:              Time Elapsed:
2433.00                    967.00                     148.87
2398.00                    959.00                     150.47
2443.00                    955.00                     144.13
2556.00                    928.00                     148.07
2483.00                    1045.00                    147.99
2324.00                    1029.00                    151.01
2435.00                    1104.00                    140.64
2495.00                    936.00                     147.52
2423.00                    909.00                     150.27
2443.00                    973.00                     151.79
2370.00                    938.00                     146.18
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Press any key to continue . . .